app/views/utils/batchmsg.html

<div uu-tab="uu-tab">
  <div uu-pane="uu-pane" title="发短信">
    <form class="form-horizontal col-xs-7">
      <div class="form-group">
        <label for="form-reciever" class="control-label col-xs-3">收件人手机号码</label>
        <div class="col-xs-7 message-multi">
          <input id="form-reciever" ng-model="msg.reciever" class="form-control input-sm"/>
          <button class="btn uu-btn">查找</button>
        </div>
      </div>
      <div class="form-group">
        <label for="form-responsor" class="control-label col-xs-3">信息内容</label>
        <div class="col-xs-7">
          <textarea id="form-responsor" ng-model="msg.reciever" class="form-control"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label for="form-responsor" class="control-label col-xs-3">发送时间</label>
        <div class="col-xs-7 message-multi">
          <input id="form-responsor" ng-model="msg.reciever" uu-date-picker="" min-view="0" format="yyyy-mm-dd hh:ii" class="form-control input-sm"/>
        </div>
      </div>
      <div class="form-group">
        <div class="col-xs-7 col-xs-offset-3">
          <button ng-click="send()" class="btn uu-btn btn-primary">发送</button>
          <button class="btn uu-btn">取消</button>
        </div>
      </div>
    </form>
  </div>
  <div uu-pane="uu-pane" title="发邮件">
    <form class="form-horizontal col-xs-7">
      <div class="form-group">
        <label for="form-reciever" class="control-label col-xs-3">收件人邮箱地址</label>
        <div class="col-xs-7 message-multi">
          <input id="form-reciever" ng-model="msg.reciever" class="form-control input-sm"/>
          <button class="btn uu-btn">查找</button>
        </div>
      </div>
      <div class="form-group">
        <label for="form-responsor" class="control-label col-xs-3">邮件内容</label>
        <div class="col-xs-7">
          <textarea id="form-responsor" ng-model="msg.reciever" class="form-control"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label for="form-responsor" class="control-label col-xs-3">发送时间</label>
        <div class="col-xs-7 message-multi">
          <input id="form-responsor" ng-model="msg.reciever" uu-date-picker="" min-view="0" format="yyyy-mm-dd hh:ii" class="form-control input-sm"/>
        </div>
      </div>
      <div class="form-group">
        <div class="col-xs-7 col-xs-offset-3">
          <button ng-click="send()" class="btn uu-btn btn-primary">发送</button>
          <button class="btn uu-btn">取消</button>
        </div>
      </div>
    </form>
  </div>
</div>

app/jade/views/utils/batchmsg.jade
include ../../modules/mixins.jade

+pagetitle('群发信息')

div(uu-tab)
	div(uu-pane, title='发短信')
		form.form-horizontal.col-xs-7
			.form-group
				+short-input('收件人手机号码', 'reciever')(ng-model='msg.reciever')
					button.btn.uu-btn 选择用户

			.form-group
				+textarea('信息内容', 'responsor')(ng-model='msg.reciever')

			.form-group
				+short-input('发送时间', 'responsor')(ng-model='msg.reciever', uu-date-picker, min-view='0', format='yyyy-mm-dd hh:ii')

			.form-group
				+submit
					button.btn.uu-btn.btn-primary(ng-click='send()') 发送
					button.btn.uu-btn 取消

	div(uu-pane, title='发邮件')
		form.form-horizontal.col-xs-7
			.form-group
				+short-input('收件人邮箱地址', 'reciever')(ng-model='msg.reciever')
					button.btn.uu-btn 选择用户

				//- +input('接收人', 'responsor')(ng-model='msg.reciever')
			.form-group
				+textarea('邮件内容', 'responsor')(ng-model='msg.reciever')

			.form-group
				+short-input('发送时间', 'responsor')(ng-model='msg.reciever', uu-date-picker, min-view='0', format='yyyy-mm-dd hh:ii')

			.form-group
				+submit
					button.btn.uu-btn.btn-primary(ng-click='send()') 发送
					button.btn.uu-btn 取消
