app/views/utils/neworder.html

<form class="form-horizontal">
  <fieldset>
    <div class="form-group col-xs-6">
      <label for="form-name" class="control-label col-xs-3">客户姓名</label>
      <div class="col-xs-7">
        <input id="form-name" ng-model="customer.name" class="form-control input-sm"/>
      </div>
    </div>
    <div class="form-group col-xs-6">
      <label for="form-order-status" class="control-label col-xs-3">工单状态</label>
      <div class="col-xs-7">
        <select id="form-order-status" ng-model="customer.orderStatus" class="form-control input-sm">
          <option value="0">已完成</option>
          <option value="0">处理中</option>
          <option value="0">待处理</option>
        </select>
      </div>
    </div>
    <div class="form-group col-xs-6">
      <label for="form-call-time" class="control-label col-xs-3">来电时间</label>
      <div class="col-xs-7">
        <input id="form-call-time" ng-model="customer.callTime" uu-date-picker="" class="form-control input-sm"/>
      </div>
    </div>
    <div class="form-group col-xs-6">
      <label for="form-responser" class="control-label col-xs-3">负责人</label>
      <div class="col-xs-7">
        <input id="form-responser" ng-model="customer.responser" class="form-control input-sm"/>
      </div>
    </div>
    <div class="form-group col-xs-6">
      <label for="form-query-type" class="control-label col-xs-3">查询类型</label>
      <div class="col-xs-7">
        <select id="form-query-type" ng-model="customer.queryType" class="form-control input-sm">
          <option value="0">产品</option>
          <option value="0">售后服务</option>
          <option value="0">订购</option>
          <option value="0">支付</option>
          <option value="0">物流</option>
        </select>
      </div>
    </div>
    <div class="form-group col-xs-6">
      <label for="form-telphone" class="control-label col-xs-3">联系电话</label>
      <div class="col-xs-7">
        <input id="form-telphone" ng-model="customer.telphone" class="form-control input-sm"/>
      </div>
    </div>
    <div class="form-group col-xs-12 order-content">
      <label for="form-content" class="control-label">内容</label>
      <textarea id="form-content" ng-model="customer.content" class="form-control"></textarea>
    </div>
    <div class="form-group col-xs-12 group-center-block">
      <button ng-click="confirmAndShare()" class="btn uu-btn btn-primary">保存</button>
      <button data-dismiss="modal" class="btn uu-btn">取消</button>
    </div>
  </fieldset>
</form>

app/jade/views/utils/neworder.jade
include ../../modules/mixins.jade

+pagetitle('新建来电工单')

form.form-horizontal
	fieldset
		.form-group.col-xs-6
			+input('客户姓名', 'name')(ng-model='globalNewOrder.name')
		.form-group.col-xs-6
			+select('工单状态', 'order-status')(ng-model='globalNewOrder.orderStatus')
				+option('已完成', 0)
				+option('处理中', 0)
				+option('待处理', 0)
		.form-group.col-xs-6
			+static-input('来电时间')(ng-bind='globalNewOrder.callTime')
		.form-group.col-xs-6
			+input('负责人', 'responser')(ng-model='globalNewOrder.responser')
		.form-group.col-xs-6
			+select('查询类型', 'query-type')(ng-model='globalNewOrder.queryType')
				+option('产品', 0)
				+option('售后服务', 0)
				+option('订购', 0)
				+option('支付', 0)
				+option('物流', 0)
		.form-group.col-xs-6
			+input('联系电话', 'telphone')(ng-model='globalNewOrder.telphone')
		.form-group.col-xs-12.order-content
			+plain-textarea('内容', 'content')(ng-model='globalNewOrder.content')

		.form-group.col-xs-12.group-center-block
			button.btn.uu-btn.btn-primary(ng-click='confirmAndShare()') 保存
			button.btn.uu-btn(data-dismiss='modal') 取消
