app/jade/views/params/system.jade
include ../../modules/mixins.jade

form.form-horizontal(name='contactInfoForm' novalidate ng-class='{sumitted: contactInfoForm.$sumitted}')
	fieldset
		legend 参数维护
		.form-group.modal-action
			+tooltip('修改', 'top', 'editContactInfo(contactInfoForm)')(ng-class='{disabled: isContactEditable}')
				+glyphicon('pencil')

		table.form-table.form-nobg(style='width: 65%; margin-left: 0;' ng-show='!isContactEditable')
			tr
				+static-input('发货人')(ng-bind='contact.consignee')
			tr
				+static-input('邮编')(ng-bind='contact.customer.sex')
			tr
				+static-input('电话')(ng-bind='contact.tel')
			tr
				+static-input('地址', 3)(ng-bind='contact.province + " / " + contact.city + " / " + contact.district')
			tr
				+static-input('详细地址', 3)(ng-bind='contact.address')

+modal('system-contact')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 修改联系信息
	.modal-body
		form.form-horizontal(name='contactInfoForm' novalidate ng-class='{sumitted: contactInfoForm.$sumitted}')
			fieldset
				legend 联系信息
				table.form-table
					tr
						+input('发货人', 'name')(uu-name ng-model='contactCloned.consignee' required)
					tr
						+input('邮编', 'customer-post')(ng-model='contactCloned.customer.sex' required)
					tr
						+input('电话', 'contact-tel')(ng-model='contactCloned.tel')
					tr
						+input-address('地址', 'contact-address', 3)(ng-province-model='contactCloned.province' ng-city-model='contactCloned.city' ng-area-model='contactCloned.area' ng-required='true')
					tr
						+input-address-details('详细地址', 'contact-address-details', 3)(ng-model='contactCloned.address' ng-required='true')

	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveContactInfo(contactInfoForm)' ng-disabled='contactInfoForm.processing') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消

app/views/params/system.html

<form name="contactInfoForm" novalidate="novalidate" ng-class="{sumitted: contactInfoForm.$sumitted}" class="form-horizontal">
  <fieldset>
    <legend>参数维护</legend>
    <div class="form-group modal-action"><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="修改" ng-click="editContactInfo(contactInfoForm)" ng-class="{disabled: isContactEditable}"><span class="glyphicon glyphicon-pencil"></span></a>
    </div>
    <table style="width: 65%; margin-left: 0;" ng-show="!isContactEditable" class="form-table form-nobg">
      <tr>
        <th class="form-th">
          <label class="form-th-label">发货人</label>
        </th>
        <td class="form-td">
          <p class="form-control-static" ng-bind="contact.consignee"></p>
        </td>
      </tr>
      <tr>
        <th class="form-th">
          <label class="form-th-label">邮编</label>
        </th>
        <td class="form-td">
          <p class="form-control-static" ng-bind="contact.customer.sex"></p>
        </td>
      </tr>
      <tr>
        <th class="form-th">
          <label class="form-th-label">电话</label>
        </th>
        <td class="form-td">
          <p class="form-control-static" ng-bind="contact.tel"></p>
        </td>
      </tr>
      <tr>
        <th class="form-th">
          <label class="form-th-label">地址</label>
        </th>
        <td colspan="3" class="form-td">
          <p class="form-control-static" ng-bind="contact.province + &quot; / &quot; + contact.city + &quot; / &quot; + contact.area"></p>
        </td>
      </tr>
      <tr>
        <th class="form-th">
          <label class="form-th-label">详细地址</label>
        </th>
        <td colspan="3" class="form-td">
          <p class="form-control-static" ng-bind="contact.address"></p>
        </td>
      </tr>
    </table>
  </fieldset>
</form>
<div id="system-contact" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">修改联系信息</h4>
      </div>
      <div class="modal-body">
        <form name="contactInfoForm" novalidate="novalidate" ng-class="{sumitted: contactInfoForm.$sumitted}" class="form-horizontal">
          <fieldset>
            <legend>联系信息</legend>
            <table class="form-table">
              <tr>
                <th class="form-th">
                  <label for="form-name" class="form-th-label">发货人</label>
                </th>
                <td class="form-td">
                  <input id="form-name" class="form-control input-sm" uu-name="uu-name" ng-model="contactCloned.consignee" required="required"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-customer-post" class="form-th-label">邮编</label>
                </th>
                <td class="form-td">
                  <input id="form-customer-post" class="form-control input-sm" ng-model="contactCloned.customer.sex" required="required"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-contact-tel" class="form-th-label">电话</label>
                </th>
                <td class="form-td">
                  <input id="form-contact-tel" class="form-control input-sm" ng-model="contactCloned.tel"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-contact-address" class="form-th-label">地址</label>
                </th>
                <td colspan="3" class="uu-city-select form-td" ng-province-model="contactCloned.province" ng-city-model="contactCloned.city" ng-area-model="contactCloned.area" ng-required="true"></td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-contact-address-details" class="form-th-label">详细地址</label>
                </th>
                <td colspan="3" class="form-td">
                  <input uu-address="uu-address" class="form-control input-sm input-long" ng-model="contactCloned.address" ng-required="true"/>
                </td>
              </tr>
            </table>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveContactInfo(contactInfoForm)" ng-disabled="contactInfoForm.processing" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
