app/views/commodity/stockIn.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="新建入库单" ng-click="newReceipt(receiptForm)"><span class="glyphicon glyphicon-plus"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" ui-sref="root.utils.message" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="站内提醒"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" ui-sref="root.utils.batchmsg" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="群发信息"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-click="search()" class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<table class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th>工具</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="receipt in receipts" ng-dblclick="editReceipt(receipt.receipt_code)">
      <td ng-bind="receipt.receipt_code" ng-show="ths[0].isChecked"></td>
      <td ng-bind="receipt.create_time" ng-show="ths[1].isChecked"></td>
      <td ng-bind="receipt.receipt_desc" ng-show="ths[2].isChecked"></td>
      <td ng-bind="receipt.status | mapper:&quot;receipt&quot;" ng-show="ths[3].isChecked"></td>
      <td ng-bind="receipt.warehouse" ng-show="ths[4].isChecked"></td>
      <td ng-bind="receipt.create_time" ng-show="ths[5].isChecked"></td>
      <td ng-bind="receipt.create_time" ng-show="ths[6].isChecked"></td>
      <td ng-bind="receipt.creator" ng-show="ths[7].isChecked"></td>
      <td ng-bind="receipt.update_time" ng-show="ths[8].isChecked"></td>
      <td ng-bind="receipt.updater" ng-show="ths[9].isChecked"></td>
      <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="editReceipt(receipt.receipt_code)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="复制新增" ng-click="editReceipt(receipt.receipt_code, true)"><span class="glyphicon glyphicon-file"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="receipts.meta.recordsCount" per-page="receipts.meta.pageSize" pagreceiptForme="receipts.meta.pageNo" model="searchModel" action="getOrderList()"></uu-pagination>
<div id="receipt-form" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">新建入库单</h4>
      </div>
      <div class="modal-body">
        <form name="receiptForm" novalidate="novalidate" ng-class="{sumitted: receiptForm.$sumitted}" class="form-horizontal">
          <div uu-tab="uu-tab">
            <div uu-pane="uu-pane" title="新建入库单">
              <table class="form-table">
                <tr>
                  <th class="form-th">
                    <label class="form-th-label">入库单号</label>
                  </th>
                  <td class="form-td">
                    <p class="form-control-static" ng-bind="receipt.receipt_code" required="required"></p>
                  </td>
                  <th class="form-th">
                    <label for="form-receipt-name" class="form-th-label">所在库房</label>
                  </th>
                  <td class="form-td">
                    <input id="form-receipt-name" class="form-control input-sm" ng-model="receipt.warehouse" required="required"/>
                  </td>
                </tr>
                <tr>
                  <th class="form-th">
                    <label class="form-th-label">入库单状态</label>
                  </th>
                  <td class="form-td">
                    <p class="form-control-static" ng-bind="receipt.receipt_type | mapper:&quot;receipt&quot;"></p>
                  </td>
                  <th class="form-th">
                    <label for="form-receipt-qty" class="form-th-label">入库数量</label>
                  </th>
                  <td class="form-td">
                    <input id="form-receipt-qty" class="form-control input-sm" ng-model="receipt.qty" required="required"/>
                  </td>
                </tr>
                <tr>
                  <th class="form-th">
                    <label for="form-receipt-desc" class="form-th-label">入库描述</label>
                  </th>
                  <td colspan="3" class="form-td">
                    <textarea id="form-receipt-desc" class="form-control" ng-model="receipt.receipt_desc" required="required"></textarea>
                  </td>
                </tr>
              </table>
            </div>
            <div uu-pane="uu-pane" title="添加入库商品">
              <table class="form-table">
                <tr>
                  <th class="form-th">
                    <label class="form-th-label">入库单号</label>
                  </th>
                  <td class="form-td">
                    <p class="form-control-static" ng-bind="receipt.receipt_code"></p>
                  </td>
                  <th class="form-th">
                    <label class="form-th-label">入库类型</label>
                  </th>
                  <td class="form-td">
                    <p class="form-control-static" ng-bind="receipt.receipt_type"></p>
                  </td>
                </tr>
                <tr>
                  <th class="form-th">
                    <label for="form-receipt-name" class="form-th-label">所在库房</label>
                  </th>
                  <td class="form-td">
                    <input id="form-receipt-name" class="form-control input-sm" ng-model="receipt.warehouse" required="required"/>
                  </td>
                  <th class="form-th">
                    <label for="form-receipt-name" class="form-th-label">预入库数量</label>
                  </th>
                  <td class="form-td">
                    <input id="form-receipt-name" class="form-control input-sm" uu-num="uu-num" ng-model="receipt.warehouse_num"/>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveReceipt(receiptForm)" ng-disabled="receiptForm.processing" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/jade/views/commodity/stockIn.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('新建入库单', 'top', 'newReceipt(receiptForm)')
			+glyphicon('plus')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')

//- 搜索
+linkage-search('search()')

table.uu-table
	+theadplus()(operation='工具', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='receipt in receipts' ng-dblclick='editReceipt(receipt.receipt_code)')
			td(ng-bind='receipt.receipt_code' ng-show='ths[0].isChecked')
			td(ng-bind='receipt.create_time' ng-show='ths[1].isChecked')
			td(ng-bind='receipt.receipt_desc' ng-show='ths[2].isChecked')
			td(ng-bind='receipt.status | mapper:"receipt"' ng-show='ths[3].isChecked')
			td(ng-bind='receipt.warehouse' ng-show='ths[4].isChecked')
			td(ng-bind='receipt.create_time' ng-show='ths[5].isChecked')
			td(ng-bind='receipt.create_time' ng-show='ths[6].isChecked')
			td(ng-bind='receipt.creator' ng-show='ths[7].isChecked')
			td(ng-bind='receipt.update_time' ng-show='ths[8].isChecked')
			td(ng-bind='receipt.updater' ng-show='ths[9].isChecked')
			td.nowrap
				+tooltip('修改', 'top', 'editReceipt(receipt.receipt_code)')
					+glyphicon('pencil') &nbsp;

				+tooltip('复制新增', 'top', 'editReceipt(receipt.receipt_code, true)')
					+glyphicon('file')

uu-pagination(records='receipts.meta.recordsCount', per-page='receipts.meta.pageSize' pagreceiptForme='receipts.meta.pageNo', model='searchModel', action='getOrderList()')

//- 新建入库单
+modal('receipt-form')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 新建入库单
	.modal-body
		//- 将form放在uu-pane层级下会导致newreceipt(receiptForm)找不到receiptForm
		form.form-horizontal(name='receiptForm' novalidate ng-class='{sumitted: receiptForm.$sumitted}')
			div(uu-tab)
				div(uu-pane title='新建入库单')
					table.form-table
						tr
							+static-input('入库单号', 'receipt-code')(ng-bind='receipt.receipt_code' required)
							+input('预入库时间', 'pre-receipt-time')(ng-model='receipt.receipt_time' uu-date-picker min-view='1' format='yyyy-mm-dd hh:00' required)
						tr
							+input('所在库房', 'receipt-name')(ng-model='receipt.warehouse' required)
							+static-input('入库单状态', 'receipt-status')(ng-bind='receipt.receipt_type | mapper:"receipt"')
						tr
							+textarea('入库描述', 'receipt-desc', 3)(ng-model='receipt.receipt_desc' required)

				div(uu-pane title='添加入库商品')
					table.form-table
						tr
							+static-input('入库单号', 'receipt-code')(ng-bind='receipt.receipt_code')
							+static-input('入库类型', 'receipt-type')(ng-bind='receipt.receipt_type')
						tr
							+input('所在库房', 'receipt-name')(ng-model='receipt.warehouse' required)
							+input('预入库数量', 'receipt-name')(uu-num ng-model='receipt.warehouse_num')

	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveReceipt(receiptForm)' ng-disabled='receiptForm.processing') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消
//- 更改显示列
include ../../modules/table-ths.jade
