app/jade/views/commodity/storage.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	//- li
	//- 	+tooltip('新建入库单', 'top', 'newStorage(storageForm)')
	//- 		+glyphicon('plus')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')

//- 搜索
+linkage-search('search()')

table.uu-table
	+theadplus()(operation='工具', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='receipt in receipts' ng-dblclick='editReceipt(receipt.receipt_code)')
			td(ng-bind='receipt.receipt_code' ng-show='ths[0].isChecked')
			td(ng-bind='receipt.receipt_date' ng-show='ths[1].isChecked')
			td(ng-bind='receipt.receipt_desc' ng-show='ths[2].isChecked')
			td(ng-bind='receipt.status | mapper:"receipt"' ng-show='ths[3].isChecked')
			td(ng-bind='receipt.warehouse' ng-show='ths[4].isChecked')
			td(ng-bind='receipt.create_time' ng-show='ths[5].isChecked')
			td(ng-bind='receipt.creator' ng-show='ths[6].isChecked')
			td(ng-bind='receipt.update_time' ng-show='ths[7].isChecked')
			td(ng-bind='receipt.updater' ng-show='ths[8].isChecked')
			td.nowrap
				+tooltip('入库', 'top', 'putinReceipt(receipt, storageForm)')
					+glyphicon('import')

uu-pagination(records='receipts.meta.recordsCount', per-page='receipts.meta.pageSize' pagreceiptForme='receipts.meta.pageNo', model='searchModel', action='getOrderList()')

//- 商品入库
+modal('storage-form')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 商品入库
	.modal-body
		//- 将form放在uu-pane层级下会导致newProduct(storageForm)找不到storageForm
		form.form-horizontal(name='storageForm' novalidate ng-class='{sumitted: storageForm.$sumitted}')
			table.form-table
				tr
					+input('入库号', 'receipt_code')(ng-model='receipt.receipt_code' required)
					+input('商品编号', 'goods_code')(ng-model='receipt.goods_code' required)
				tr
					+input('库房编号', 'pre-storage-time')(ng-model='receipt.warehouse' required)
					+input('入库商品数量', 'qty')(ng-model='receipt.qty' required)
	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveStorage(storageForm)' ng-disabled='storageForm.processing') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消

//- 更改显示列
include ../../modules/table-ths.jade

app/views/commodity/storage.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" ui-sref="root.utils.message" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="站内提醒"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" ui-sref="root.utils.batchmsg" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="群发信息"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-click="search()" class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<table class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th class="nowrap">工具</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="receipt in receipts" ng-dblclick="editReceipt(receipt.receipt_code)">
      <td ng-bind="receipt.receipt_code" ng-show="ths[0].isChecked"></td>
      <td ng-bind="receipt.receipt_date" ng-show="ths[1].isChecked"></td>
      <td ng-bind="receipt.receipt_desc" ng-show="ths[2].isChecked"></td>
      <td ng-bind="receipt.status | mapper:&quot;receipt&quot;" ng-show="ths[3].isChecked"></td>
      <td ng-bind="receipt.warehouse" ng-show="ths[4].isChecked"></td>
      <td ng-bind="receipt.create_time" ng-show="ths[5].isChecked"></td>
      <td ng-bind="receipt.creator" ng-show="ths[6].isChecked"></td>
      <td ng-bind="receipt.update_time" ng-show="ths[7].isChecked"></td>
      <td ng-bind="receipt.updater" ng-show="ths[8].isChecked"></td>
      <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="入库" ng-click="putinReceipt(receipt, storageForm)"><span class="glyphicon glyphicon-import"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="receipts.meta.recordsCount" per-page="receipts.meta.pageSize" pagreceiptForme="receipts.meta.pageNo" model="searchModel" action="getOrderList()"></uu-pagination>
<div id="storage-form" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">商品入库</h4>
      </div>
      <div class="modal-body">
        <form name="storageForm" novalidate="novalidate" ng-class="{sumitted: storageForm.$sumitted}" class="form-horizontal">
          <table class="form-table">
            <tr>
              <th class="form-th">
                <label for="form-receipt_code" class="form-th-label">入库号</label>
              </th>
              <td class="form-td">
                <input id="form-receipt_code" class="form-control input-sm" ng-model="receipt.receipt_code" required="required"/>
              </td>
              <th class="form-th">
                <label for="form-goods_code" class="form-th-label">商品编号</label>
              </th>
              <td class="form-td">
                <input id="form-goods_code" class="form-control input-sm" ng-model="receipt.goods_code" required="required"/>
              </td>
            </tr>
            <tr>
              <th class="form-th">
                <label for="form-pre-storage-time" class="form-th-label">库房编号</label>
              </th>
              <td class="form-td">
                <input id="form-pre-storage-time" class="form-control input-sm" ng-model="receipt.warehouse" required="required"/>
              </td>
              <th class="form-th">
                <label for="form-qty" class="form-th-label">入库商品数量</label>
              </th>
              <td class="form-td">
                <input id="form-qty" class="form-control input-sm" ng-model="receipt.qty" required="required"/>
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveStorage(storageForm)" ng-disabled="storageForm.processing" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
