app/views/outbound/distrib.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" ui-sref="root.utils.message" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="站内提醒"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" ui-sref="root.utils.batchmsg" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="群发信息"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-click="search()" class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<table class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="(name, th) in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th class="nowrap">工具</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="shipment in shipments" ng-dblclick="showPutinedshipment(shipment.shipment_code)">
      <td ng-bind="shipment.orders_no" ng-show="ths.orders_no.isChecked"></td>
      <td ng-bind="shipment.shipment_no" ng-show="ths.shipment_no.isChecked"></td>
      <td ng-bind="shipment.customer_code" ng-show="ths.customer_code.isChecked"></td>
      <td ng-bind="shipment.customer_name" ng-show="ths.customer_name.isChecked"></td>
      <td ng-bind="shipment.address" ng-show="ths.address.isChecked"></td>
      <td ng-bind="shipment.customer_tel" ng-show="ths.customer_tel.isChecked"></td>
      <td ng-bind="shipment.amount" ng-show="ths.amount.isChecked"></td>
      <td ng-bind="shipment.shipped_qty" ng-show="ths.shipped_qty.isChecked"></td>
      <td ng-bind="shipment.has_invoice" ng-show="ths.has_invoice.isChecked"></td>
      <td ng-bind="shipment.express_code" ng-show="ths.express_code.isChecked"></td>
      <td ng-bind="shipment.express_orders_no" ng-show="ths.express_orders_no.isChecked"></td>
      <td ng-bind="shipment.express_name" ng-show="ths.express_name.isChecked"></td>
      <td ng-bind="shipment.express_cost" ng-show="ths.express_cost.isChecked"></td>
      <td ng-bind="shipment.courier" ng-show="ths.courier.isChecked"></td>
      <td ng-bind="shipment.courier_tel" ng-show="ths.courier_tel.isChecked"></td>
      <td ng-bind="shipment.sent_date" ng-show="ths.sent_date.isChecked"></td>
      <td ng-bind="shipment.create_time" ng-show="ths.create_time.isChecked"></td>
      <td ng-bind="shipment.creator" ng-show="ths.creator.isChecked"></td>
      <td ng-bind="shipment.update_time" ng-show="ths.update_time.isChecked"></td>
      <td ng-bind="shipment.updater" ng-show="ths.updater.isChecked"></td>
      <td ng-bind="shipment.status" ng-show="ths.status.isChecked"></td>
      <td ng-show="shipment.status!=-1 &amp;&amp; shipment.status!=2" class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="入库" ng-click="newPutinedshipment(shipment.shipment_code, storageForm)"><span class="glyphicon glyphicon-import"></span></a>
      </td>
      <td ng-show="shipment.status==-1 || shipment.status==2" class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="查看" ng-click="showPutinedshipment(shipment.receipt_code)"><span class="glyphicon glyphicon-eye-open"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="shipments.meta.recordsCount" per-page="shipments.meta.pageSize" page="shipments.meta.pageNo" pagreceiptForme="shipments.meta.pageNo" model="searchModel" action="getShipmentsList()"></uu-pagination>
<div id="storage-form" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">商品入库</h4>
      </div>
      <div class="modal-body">
        <form name="storageForm" novalidate="novalidate" ng-class="{sumitted: storageForm.$sumitted}" class="form-horizontal">
          <table class="form-table form-single">
            <tr>
              <th class="form-th">
                <label class="form-th-label">入库号</label>
              </th>
              <td class="form-td">
                <p class="form-control-static" ng-bind="receipt.receipt_code"></p>
              </td>
            </tr>
            <tr>
              <th class="form-th">
                <label class="form-th-label">库房编号</label>
              </th>
              <td class="form-td">
                <p class="form-control-static" ng-bind="receipt.warehouse"></p>
              </td>
            </tr>
            <tr>
              <th class="form-th">
                <label class="form-th-label">修改人</label>
              </th>
              <td class="form-td">
                <p class="form-control-static" ng-bind="receipt.updater"></p>
              </td>
            </tr>
          </table>
          <table style="margin-top: 10px;" ng-show="receipt.details.length" class="uu-table">
            <thead>
              <tr>
                <th class="nowrap">商品编号</th>
                <th class="nowrap">计划入库数量</th>
                <th class="nowrap">已经入库数量</th>
                <th class="nowrap">商品入库数量</th>
                <th ng-show="storageFormType===&quot;new&quot;" class="nowrap">工具</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="good in receipt.details">
                <td ng-bind="good.goods_code"></td>
                <td ng-bind="good.qty"></td>
                <td ng-bind="good.actual_qty"></td>
                <td ng-bind="good.putin_qty"></td>
                <td ng-show="storageFormType===&quot;new&quot;" class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="editGood(good, productDetailsForm)"><span class="glyphicon glyphicon-pencil"></span></a>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-show="storageFormType===&quot;new&quot;" ng-click="savePutinedReceipt(storageForm)" ng-disabled="storageForm.processing" class="btn uu-btn btn-primary">保存</button>
        <button ng-show="storageFormType===&quot;show&quot;" data-dismiss="modal" class="btn uu-btn btn-primary">确定</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="good-details-form" class="modal fade sub-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">修改商品详情</h4>
      </div>
      <div class="modal-body">
        <form name="productDetailsForm" novalidate="novalidate" ng-class="{sumitted: productDetailsForm.$sumitted}" class="form-horizontal">
          <fieldset>
            <legend>商品详情</legend>
            <table class="form-table form-table-single">
              <tr>
                <th class="form-th">
                  <label for="form-qty" class="form-th-label">数量</label>
                </th>
                <td class="form-td">
                  <input id="form-qty" class="form-control input-sm" uu-num="uu-num" ng-model="productTmpGood.putin_qty" required="required"/>
                </td>
              </tr>
            </table>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveGoodToProduct(productDetailsForm)" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/jade/views/outbound/distrib.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	//- li
	//- 	+tooltip('新建入库单', 'top', 'newStorage(storageForm)')
	//- 		+glyphicon('plus')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')

//- 搜索
+linkage-search('search()')

table.uu-table
	+thplus()(operation='工具', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='shipment in shipments' ng-dblclick='showPutinedshipment(shipment.shipment_code)')
			td(ng-bind="shipment.orders_no" ng-show='ths.orders_no.isChecked')
			td(ng-bind="shipment.shipment_no" ng-show='ths.shipment_no.isChecked')
			td(ng-bind="shipment.customer_code" ng-show='ths.customer_code.isChecked')
			td(ng-bind="shipment.customer_name" ng-show='ths.customer_name.isChecked')
			td(ng-bind="shipment.address" ng-show='ths.address.isChecked')
			td(ng-bind="shipment.customer_tel" ng-show='ths.customer_tel.isChecked')
			td(ng-bind="shipment.amount" ng-show='ths.amount.isChecked')
			td(ng-bind="shipment.shipped_qty" ng-show='ths.shipped_qty.isChecked')
			td(ng-bind="shipment.has_invoice" ng-show='ths.has_invoice.isChecked')
			td(ng-bind="shipment.express_code" ng-show='ths.express_code.isChecked')
			td(ng-bind="shipment.express_orders_no" ng-show='ths.express_orders_no.isChecked')
			td(ng-bind="shipment.express_name" ng-show='ths.express_name.isChecked')
			td(ng-bind="shipment.express_cost" ng-show='ths.express_cost.isChecked')
			td(ng-bind="shipment.courier" ng-show='ths.courier.isChecked')
			td(ng-bind="shipment.courier_tel" ng-show='ths.courier_tel.isChecked')
			td(ng-bind="shipment.sent_date" ng-show='ths.sent_date.isChecked')
			td(ng-bind="shipment.create_time" ng-show='ths.create_time.isChecked')
			td(ng-bind="shipment.creator" ng-show='ths.creator.isChecked')
			td(ng-bind="shipment.update_time" ng-show='ths.update_time.isChecked')
			td(ng-bind="shipment.updater" ng-show='ths.updater.isChecked')
			td(ng-bind="shipment.status" ng-show='ths.status.isChecked')
			td.nowrap(ng-show='shipment.status!=-1 && shipment.status!=2')
				+tooltip('入库', 'top', 'newPutinedshipment(shipment.shipment_code, storageForm)')
					+glyphicon('import')
			td.nowrap(ng-show='shipment.status==-1 || shipment.status==2')
				+tooltip('查看', 'top', 'showPutinedshipment(shipment.receipt_code)')
					+glyphicon('eye-open')

uu-pagination(records='shipments.meta.recordsCount', per-page='shipments.meta.pageSize' page='shipments.meta.pageNo' pagreceiptForme='shipments.meta.pageNo', model='searchModel', action='getShipmentsList()')

//- 商品入库
+modal('storage-form')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 商品入库
	.modal-body
		//- 将form放在uu-pane层级下会导致newProduct(storageForm)找不到storageForm
		form.form-horizontal(name='storageForm' novalidate ng-class='{sumitted: storageForm.$sumitted}')
			table.form-table.form-single
				tr
					+static-input('入库号')(ng-bind='receipt.receipt_code')
				tr
					+static-input('库房编号')(ng-bind='receipt.warehouse')
				tr
					+static-input('修改人')(ng-bind='receipt.updater')
			table.uu-table(style='margin-top: 10px;' ng-show='receipt.details.length')
				+thead
					each th in ['商品编号', '计划入库数量', '已经入库数量', '商品入库数量']
						th.nowrap=th
					th.nowrap(ng-show='storageFormType==="new"') 工具
				tbody
					tr(ng-repeat='good in receipt.details')
						td(ng-bind='good.goods_code')
						td(ng-bind='good.qty')
						td(ng-bind='good.actual_qty')
						td(ng-bind='good.putin_qty')
						td.nowrap(ng-show='storageFormType==="new"')
							+tooltip('修改', 'top', 'editGood(good, productDetailsForm)')
								+glyphicon('pencil')

	.modal-footer
		button.btn.uu-btn.btn-primary(ng-show='storageFormType==="new"' ng-click='savePutinedReceipt(storageForm)' ng-disabled='storageForm.processing') 保存
		button.btn.uu-btn.btn-primary(ng-show='storageFormType==="show"' data-dismiss='modal') 确定
		button.btn.uu-btn(data-dismiss='modal') 取消


+submodal('good-details-form')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 修改商品详情
	.modal-body
		form.form-horizontal(name='productDetailsForm' novalidate ng-class='{sumitted: productDetailsForm.$sumitted}')
			fieldset
				legend 商品详情
				table.form-table.form-table-single
					tr
						+input('数量', 'qty')(uu-num ng-model='productTmpGood.putin_qty' required)

	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveGoodToProduct(productDetailsForm)') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消

//- 更改显示列
include ../../modules/table-ths.jade
