app/jade/views/storehouse/audit.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('新建库房', 'top', 'newAudit(auditForm)')
			+glyphicon('plus')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')

//- 搜索
+linkage-search('search()')

form.form-inline(role='form')
	.form-group
		lablel(for='form-field-warehouse') 请选择所在库房
		select#form-field-warehouse.form-control.input-sm(ng-model='selectedWarehouse' ng-change='getAuditList()' ng-options='warehouse.warehouse_code as warehouse.warehouse_name for warehouse in warehouses')

//- 库房列表
table.uu-table(ng-show='audits')
	+theadplus()(operation='工具', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='audit in audits' ng-dblclick='editAudit(audit.audit_code)')
			td(ng-bind='audit.audit_code' ng-show='ths[0].isChecked')
			td(ng-bind='audit.audit_name' ng-show='ths[1].isChecked')
			td(ng-bind='audit.address' ng-show='ths[2].isChecked')
			td(ng-bind='audit.type | mapper:"audit"' ng-show='ths[3].isChecked')
			td(ng-bind='audit.creator' ng-show='ths[4].isChecked')
			td(ng-bind='audit.create_time' ng-show='ths[5].isChecked')
			td(ng-bind='audit.updater' ng-show='ths[6].isChecked')
			td(ng-bind='audit.update_time' ng-show='ths[7].isChecked')
			td(ng-bind='audit.yn | valid' ng-show='ths[7].isChecked')
			td.nowrap
				+tooltip('修改', 'top', 'editAudit(audit.audit_code)')
					+glyphicon('pencil') &nbsp;

				+tooltip('复制新增', 'top', 'editAudit(audit.audit_code, true)')
					+glyphicon('file')

uu-pagination(records='audits.meta.recordsCount' per-page='audits.meta.pageSize' page='audits.meta.pageNo' model='searchModel' action='getAuditList()')

//- 新建库房
+modal('audit-form')
	.modal-header
		button.close(data-dismiss='modal' aria-hidden='true') &times;
		h4.modal-title(ng-bind='auditFormTitle')
	.modal-body
		//- 将form放在uu-pane层级下会导致newAudit(auditForm)找不到auditForm
		form.form-horizontal(name='auditForm' novalidate ng-class='{sumitted: auditForm.$sumitted}')
			table.form-table
				tr
					+input('库房编号', 'audit_code')(ng-model='audit.audit_code' required)
					+input('库房名称', 'audit_name')(ng-model='audit.audit_name' required)
				tr
					+warehosue-type('库房类型', 'audit_type')(ng-model='audit.type' required)
					+yesno('是否有效', 'is-valid')(ng-model='audit.yn' required)
				tr
					+input('库房地址', 'audit_address', 3)(ng-model='audit.audit_address' required)

	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveAudit(auditForm)' ng-disabled='auditForm.processing') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消

//- 更改显示列
include ../../modules/table-ths.jade

app/views/storehouse/audit.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="新建库房" ng-click="newAudit(auditForm)"><span class="glyphicon glyphicon-plus"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" ui-sref="root.utils.message" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="站内提醒"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" ui-sref="root.utils.batchmsg" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="群发信息"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-click="search()" class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<form role="form" class="form-inline">
  <div class="form-group">
    <lablel for="form-field-warehouse">请选择所在库房</lablel>
    <select id="form-field-warehouse" ng-model="selectedWarehouse" ng-change="getAuditList()" ng-options="warehouse.warehouse_code as warehouse.warehouse_name for warehouse in warehouses" class="form-control input-sm"></select>
  </div>
</form>
<table ng-show="audits" class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th class="nowrap">工具</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="audit in audits" ng-dblclick="editAudit(audit.audit_code)">
      <td ng-bind="audit.audit_code" ng-show="ths[0].isChecked"></td>
      <td ng-bind="audit.audit_name" ng-show="ths[1].isChecked"></td>
      <td ng-bind="audit.address" ng-show="ths[2].isChecked"></td>
      <td ng-bind="audit.type | mapper:&quot;audit&quot;" ng-show="ths[3].isChecked"></td>
      <td ng-bind="audit.creator" ng-show="ths[4].isChecked"></td>
      <td ng-bind="audit.create_time" ng-show="ths[5].isChecked"></td>
      <td ng-bind="audit.updater" ng-show="ths[6].isChecked"></td>
      <td ng-bind="audit.update_time" ng-show="ths[7].isChecked"></td>
      <td ng-bind="audit.yn | valid" ng-show="ths[7].isChecked"></td>
      <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="editAudit(audit.audit_code)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="复制新增" ng-click="editAudit(audit.audit_code, true)"><span class="glyphicon glyphicon-file"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="audits.meta.recordsCount" per-page="audits.meta.pageSize" page="audits.meta.pageNo" model="searchModel" action="getAuditList()"></uu-pagination>
<div id="audit-form" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 ng-bind="auditFormTitle" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form name="auditForm" novalidate="novalidate" ng-class="{sumitted: auditForm.$sumitted}" class="form-horizontal">
          <table class="form-table">
            <tr>
              <th class="form-th">
                <label for="form-audit_code" class="form-th-label">库房编号</label>
              </th>
              <td class="form-td">
                <input id="form-audit_code" class="form-control input-sm" ng-model="audit.audit_code" required="required"/>
              </td>
              <th class="form-th">
                <label for="form-audit_name" class="form-th-label">库房名称</label>
              </th>
              <td class="form-td">
                <input id="form-audit_name" class="form-control input-sm" ng-model="audit.audit_name" required="required"/>
              </td>
            </tr>
            <tr>
              <th class="form-th">
                <label for="form-audit_type" class="form-th-label">库房类型</label>
              </th>
              <td class="form-td">
                <select id="form-audit_type" class="form-control input-sm" ng-model="audit.type" required="required">
                  <option value="1">主库</option>
                  <option value="2">备库</option>
                </select>
              </td>
              <th class="form-th">
                <label for="form-is-valid" class="form-th-label">是否有效</label>
              </th>
              <td class="form-td">
                <select id="form-is-valid" class="form-control input-sm" ng-model="audit.yn" required="required">
                  <option value="1">是</option>
                  <option value="0">否</option>
                </select>
              </td>
            </tr>
            <tr>
              <th class="form-th">
                <label for="form-audit_address" class="form-th-label">库房地址</label>
              </th>
              <td colspan="3" class="form-td">
                <input id="form-audit_address" class="form-control input-sm" ng-model="audit.audit_address" required="required"/>
              </td>
            </tr>
          </table>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveAudit(auditForm)" ng-disabled="auditForm.processing" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
