app/jade/views/customer-manager/info.jade
include ../../modules/mixins.jade

//- 功能区
.criteria-bar
	form.form-inline(role='form')
		.from-group
		.form-group
			button.btn.uu-btn.btn-primary(ng-click='newMsgTemplet()') 新增模板
			- var statusOptions = [{title: '未发送', value: 0}, {title: '已发送', value: 1}, {title: '已送达', value: 0}]
			+plain-select('发送状态', 'customer-scope', statusOptions)
		.form-group
			+plain-input('电话号码', 'form-phone')


//- 短信过滤条件
.filter-bar
	.btn-group(data-toggle='buttons')
		- var filters = [{title: '今天', action: "ilterPay.payStatus=''"}, {title: '昨天', action: "ilterPay.payStatus=''"}, {title: '前天', action: "ilterPay.payStatus=''"}, {title: '近3天', action: "ilterPay.payStatus=''"}, {title: '近7天', action: "ilterPay.payStatus=''"}, {title: '近30天', action: "ilterPay.payStatus=''"}, ]
		each filter, index in filters
			if index === 0
				label.btn.uu-btn.active(ng-click=filter.action)
					input(checked, name='customer-type', type='radio')
					span=filter.title
			else
				label.btn.uu-btn(ng-click=filter.action)
					input(name='customer-type', type='radio')
					span=filter.title
	form.form-inline(role='form', style="display: inline; margin-left: 20px;")
		.form-group
			+plain-input('开始时间', 'form-major-phone')(ng-model='startTime', uu-date-picker, min-view='0', format='yyyy-mm-dd hh:ii')
		.form-group
			+plain-input('结束时间', 'form-becalled-phone')(ng-model='startTime', uu-date-picker, min-view='0', format='yyyy-mm-dd hh:ii')
		.form-group
			.btn.uu-btn.btn-primary 查询
			.btn.uu-btn.btn-danger 重置

table.uu-table
	+thead
		each th in ['号码', '发送时间', '短信内容', '发送状态', '操作人']
			th=th
		th.opration 操作
	tbody
		tr(ng-repeat='msg in msgs | filter:filterPay')
			td(ng-bind='msg.phone')
			td(ng-bind='msg.sendTime')
			td(ng-bind='msg.content')
			td(ng-bind='msg.contactPeriod')
			td(ng-bind='msg.avgContactPeriod')
			td(ng-bind='msg.totalOnlineTime')
			td(ng-bind='msg.outPhoneNum')
			td(ng-bind='msg.succRate')
			td(ng-bind='msg.inPhoneNum')
			td(ng-bind='msg.avgDealTime')
			td(ng-bind='msg.avgContactTime')
			td(ng-bind='msg.avgQueueTime')
			td(ng-bind='msg.onelineRate')
			td(ng-bind='msg.phoneExchangeRate')
			td(ng-bind='msg.useRate')

uu-pagination(records='102', page='currentPage', model='searchModel', action='getOrders()')

//- 新增短信模板
+modal('new-msg-templet')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 新增短信模板
	.modal-body
		form.form-horizontal
			fieldset
				.form-group
					+select('主题', 'topic')(ng-model='user.topic')
						+option('核实订单', 0)
						+option('投诉', 1)
						+option('回访', 2)
						+option('催费', 3)
						+option('促进销售', 4)
				.form-group
					+textarea('内容', 'content')(ng-model="content")
	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='save()') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消

//- to enable bootstrap multi modal
//- include ../../modules/modal-fix.jade

app/views/customer-manager/info.html

<div class="criteria-bar">
  <form role="form" class="form-inline">
    <div class="from-group"></div>
    <div class="form-group">
      <button ng-click="newMsgTemplet()" class="btn uu-btn btn-primary">新增模板</button>
      <label for="form-customer-scope" class="control-label">发送状态</label>
      <select id="form-customer-scope" class="form-control input-sm">
        <option value="0">未发送</option>
        <option value="1">已发送</option>
        <option value="0">已送达</option>
      </select>
    </div>
    <div class="form-group">
      <label for="form-form-phone" class="control-label">电话号码</label>
      <input id="form-form-phone" class="form-control input-sm"/>
    </div>
  </form>
</div>
<div class="filter-bar">
  <div data-toggle="buttons" class="btn-group">
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn active">
      <input checked="checked" name="customer-type" type="radio"/><span>今天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>昨天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>前天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>近3天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>近7天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>近30天</span>
    </label>
  </div>
  <form role="form" style="display: inline; margin-left: 20px;" class="form-inline">
    <div class="form-group">
      <label for="form-form-major-phone" class="control-label">开始时间</label>
      <input id="form-form-major-phone" ng-model="startTime" uu-date-picker="" min-view="0" format="yyyy-mm-dd hh:ii" class="form-control input-sm"/>
    </div>
    <div class="form-group">
      <label for="form-form-becalled-phone" class="control-label">结束时间</label>
      <input id="form-form-becalled-phone" ng-model="startTime" uu-date-picker="" min-view="0" format="yyyy-mm-dd hh:ii" class="form-control input-sm"/>
    </div>
    <div class="form-group">
      <div class="btn uu-btn btn-primary">查询</div>
      <div class="btn uu-btn btn-danger">重置</div>
    </div>
  </form>
</div>
<table class="uu-table">
  <thead>
    <tr>
      <th>号码</th>
      <th>发送时间</th>
      <th>短信内容</th>
      <th>发送状态</th>
      <th>操作人</th>
      <th class="opration">操作</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="msg in msgs | filter:filterPay">
      <td ng-bind="msg.phone"></td>
      <td ng-bind="msg.sendTime"></td>
      <td ng-bind="msg.content"></td>
      <td ng-bind="msg.contactPeriod"></td>
      <td ng-bind="msg.avgContactPeriod"></td>
      <td ng-bind="msg.totalOnlineTime"></td>
      <td ng-bind="msg.outPhoneNum"></td>
      <td ng-bind="msg.succRate"></td>
      <td ng-bind="msg.inPhoneNum"></td>
      <td ng-bind="msg.avgDealTime"></td>
      <td ng-bind="msg.avgContactTime"></td>
      <td ng-bind="msg.avgQueueTime"></td>
      <td ng-bind="msg.onelineRate"></td>
      <td ng-bind="msg.phoneExchangeRate"></td>
      <td ng-bind="msg.useRate"></td>
    </tr>
  </tbody>
</table>
<uu-pagination records="102" page="currentPage" model="searchModel" action="getOrders()"></uu-pagination>
<div id="new-msg-templet" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">新增短信模板</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <fieldset>
            <div class="form-group">
              <label for="form-topic" class="control-label col-xs-3">主题</label>
              <div class="col-xs-7">
                <select id="form-topic" ng-model="user.topic" class="form-control input-sm">
                  <option value="0">核实订单</option>
                  <option value="1">投诉</option>
                  <option value="2">回访</option>
                  <option value="3">催费</option>
                  <option value="4">促进销售</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="form-content" class="control-label col-xs-3">内容</label>
              <div class="col-xs-7">
                <textarea id="form-content" ng-model="content" class="form-control"></textarea>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="save()" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
