app/views/manager/online.html

<div class="criteria-bar">
  <form role="form" class="form-inline">
    <div class="form-group">
      <label to-full-week="date"></label>
    </div>
    <div class="form-group">
      <label for="customer-scope">检索</label>
      <select id="customer-scope" name="customerScope" class="form-control input-sm">
        <option value="0">所有客户</option>
        <option value="0">我的客户</option>
        <option value="0">我共享的客户</option>
        <option value="0">共享给我的客户</option>
        <option value="0">下属的客户</option>
      </select>
    </div>
  </form>
</div>
<div class="filter-bar">
  <div data-toggle="buttons" class="btn-group">
    <label ng-click="filterPay.payStatus=&quot;&quot;" class="btn uu-btn active">
      <input checked="checked" name="customer-type" type="radio"/>所有
    </label>
    <label ng-click="filterPay.payStatus=1" class="btn uu-btn">
      <input name="customer-type" type="radio"/>网络分流
    </label>
    <label ng-click="filterPay.payStatus=0" class="btn uu-btn">
      <input name="customer-type" type="radio"/>电话分流
    </label>
  </div>
</div>
<div class="info-panel">
  <h3 class="info-panel-title">网络客服</h3>
  <ul class="list-inline">
    <li><span class="info">当前在线咨询人数:</span><span ng-bind="" class="val"></span></li>
    <li><span class="info">已接待人数:</span><span ng-bind="" class="val"></span></li>
    <li><span class="info">等待人数:</span><span ng-bind="" class="val"></span></li>
  </ul>
</div>
<table class="uu-table">
  <thead>
    <tr>
      <th>时间</th>
      <th>出勤人数</th>
      <th>工号</th>
      <th>姓名</th>
      <th>接待量</th>
      <th>会话时长</th>
      <th>状态</th>
      <th>备注</th>
      <th class="opration">操作</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="employee in employees | filter:filterPay">
      <td ng-bind="employee.weekDay"></td>
      <td ng-bind="employee.onelineNum"></td>
      <td ng-bind="employee.SN"></td>
      <td ng-bind="employee.name"></td>
      <td ng-bind="employee.dealedOrderNum"></td>
      <td ng-bind="employee.contactPeriod"></td>
      <td ng-bind="employee.status"></td>
      <td ng-bind="employee.ps"></td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="update(employee)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="导出" ng-click="export()"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<div class="info-panel">
  <h3 class="info-panel-title">电话客服</h3>
  <ul class="list-inline">
    <li><span class="info">当前进线量:</span><span ng-bind="" class="val"></span></li>
    <li><span class="info">接起量:</span><span ng-bind="" class="val"></span></li>
    <li><span class="info">外呼量:</span><span ng-bind="" class="val"></span></li>
    <li><span class="info">等待量:</span><span ng-bind="" class="val"></span></li>
  </ul>
</div>
<table class="uu-table">
  <thead>
    <tr>
      <th>时间</th>
      <th>出勤人数</th>
      <th>工号</th>
      <th>姓名</th>
      <th>接待量</th>
      <th>会话时长</th>
      <th>状态</th>
      <th>备注</th>
      <th class="opration">操作</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="employee in employees | filter:filterPay">
      <td ng-bind="employee.weekDay"></td>
      <td ng-bind="employee.onelineNum"></td>
      <td ng-bind="employee.SN"></td>
      <td ng-bind="employee.name"></td>
      <td ng-bind="employee.dealedOrderNum"></td>
      <td ng-bind="employee.contactPeriod"></td>
      <td ng-bind="employee.status"></td>
      <td ng-bind="employee.ps"></td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="update(employee)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="导出" ng-click="export()"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<div id="order-details" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">核实订单</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <fieldset>
            <legend>基本信息</legend>
            <div class="form-group col-xs-6">
              <label for="form-name" class="control-label col-xs-3">客户姓名</label>
              <div class="col-xs-7">
                <input id="form-name" ng-model="user.name" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-order" class="control-label col-xs-3">订单编号</label>
              <div class="col-xs-7">
                <input id="form-order" ng-model="user.order" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-sex" class="control-label col-xs-3">客户性别</label>
              <div class="col-xs-7">
                <input id="form-sex" ng-model="user.gender" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-good" class="control-label col-xs-3">订购产品</label>
              <div class="col-xs-7">
                <input id="form-good" ng-model="user.good" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-telphone" class="control-label col-xs-3">联系电话</label>
              <div class="col-xs-7">
                <input id="form-telphone" ng-model="user.telphone" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-startDate" class="control-label col-xs-3">起订日期</label>
              <div class="col-xs-7">
                <input id="form-startDate" ng-model="user.startDate" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-child-name" class="control-label col-xs-3">儿童姓名</label>
              <div class="col-xs-7">
                <input id="form-child-name" ng-model="user.childName" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-enddate" class="control-label col-xs-3">结束日期</label>
              <div class="col-xs-7">
                <input id="form-enddate" ng-model="user.enddate" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-child-gender" class="control-label col-xs-3">儿童性别</label>
              <div class="col-xs-7">
                <input id="form-child-gender" ng-model="user.childGender" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-payway" class="control-label col-xs-3">支付方式</label>
              <div class="col-xs-7">
                <input id="form-payway" ng-model="user.payway" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-birthday" class="control-label col-xs-3">出生日期</label>
              <div class="col-xs-7">
                <input id="form-birthday" ng-model="user.birthday" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-pay-status" class="control-label col-xs-3">支付状态</label>
              <div class="col-xs-7">
                <input id="form-pay-status" ng-model="user.payStatus" class="form-control input-sm"/>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <legend>详细地址</legend>
            <div class="form-group form-group-sm">
              <label class="control-label label-location"><span>省：山东省</span><span>市：青岛市</span><span>详细: 宁夏路208号</span></label>
            </div>
          </fieldset>
          <fieldset>
            <legend>订单</legend>
            <table class="uu-table">
              <thead>
                <tr>
                  <th>订单编号</th>
                  <th>客户姓名</th>
                  <th>订单产品</th>
                  <th>下单日期</th>
                  <th>支付方式</th>
                  <th>支付状态</th>
                  <th>出生日期</th>
                  <th>订单状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>123071231</td>
                  <td>李四民</td>
                  <td>季度</td>
                  <td>2014-10-15</td>
                  <td>在线支付</td>
                  <td>已支付</td>
                  <td>2010-06-01</td>
                  <td>正常</td>
                  <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="dropdown" title="修改"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="共享订单" ng-click="shareOrder()"><span class="glyphicon glyphicon-send"></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </fieldset>
          <p>
            <ul class="list-inline">
              <li>联系记录</li>
              <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="核实订单" ng-click="addContact()"><span class="glyphicon glyphicon-plus"></span></a>
              </li>
              <li><a href="" ng-click="search()" class="jslink"><span class="glyphicon glyphicon-search"></span></a>
              </li>
            </ul>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/jade/views/customer-manager/online.jade
include ../../modules/mixins.jade

//- 功能区
.criteria-bar
	form.form-inline(role='form')
		.form-group
			label(to-full-week='date')
		.form-group
			label(for='customer-scope') 检索
			- var customerOptions = [{title: '所有客户', value: 0}, {title: '我的客户', value: 0}, {title: '我共享的客户', value: 0}, {title: '共享给我的客户', value: 0}, {title: '下属的客户', value: 0}]
			select#customer-scope.form-control.input-sm(name='customerScope')
				each val in customerOptions
					+option(val.title, val.value)

//- 主管权限
.filter-bar
	.btn-group(data-toggle='buttons')
		label.btn.uu-btn.active(ng-click='filterPay.payStatus=""')
			input(checked, name='customer-type', type='radio')
			| 所有
		label.btn.uu-btn(ng-click='filterPay.payStatus=1')
			input(name='customer-type', type='radio')
			| 网络分流
		label.btn.uu-btn(ng-click='filterPay.payStatus=0')
			input(name='customer-type', type='radio')
			| 电话分流

//- 网络客服
//- -----------------------------------------------------------------
.info-panel
	- var netInfos = ['当前在线咨询人数', '已接待人数', '等待人数']
	h3.info-panel-title 网络客服
	ul.list-inline
		each info in netInfos
			li
				span.info=info + ':'
				span.val(ng-bind='')

//- 员工列表
table.uu-table
	+thead
		each th in ['时间', '出勤人数', '工号', '姓名', '接待量', '会话时长', '状态', '备注']
			th=th
		th.opration 操作
	tbody
		tr(ng-repeat='employee in employees | filter:filterPay')
			td(ng-bind='employee.weekDay')
			td(ng-bind='employee.onelineNum')
			td(ng-bind='employee.SN')
			td(ng-bind='employee.name')
			td(ng-bind='employee.dealedOrderNum')
			td(ng-bind='employee.contactPeriod')
			td(ng-bind='employee.status')
			td(ng-bind='employee.ps')
			td
				+tooltip('修改', 'top', 'update(employee)')
					+glyphicon('pencil') &nbsp;

				+tooltip('导出', 'top', 'export()')
					+glyphicon('comment')

//- 电话客服
//- -----------------------------------------------------------------
.info-panel
	- var phoneInfos = ['当前进线量', '接起量', '外呼量', '等待量']
	h3.info-panel-title 电话客服
	ul.list-inline
		each info in phoneInfos
			li
				span.info=info + ':'
				span.val(ng-bind='')

//- 员工列表
table.uu-table
	+thead
		each th in ['时间', '出勤人数', '工号', '姓名', '接待量', '会话时长', '状态', '备注']
			th=th
		th.opration 操作
	tbody
		tr(ng-repeat='employee in employees | filter:filterPay')
			td(ng-bind='employee.weekDay')
			td(ng-bind='employee.onelineNum')
			td(ng-bind='employee.SN')
			td(ng-bind='employee.name')
			td(ng-bind='employee.dealedOrderNum')
			td(ng-bind='employee.contactPeriod')
			td(ng-bind='employee.status')
			td(ng-bind='employee.ps')
			td
				+tooltip('修改', 'top', 'update(employee)')
					+glyphicon('pencil') &nbsp;

				+tooltip('导出', 'top', 'export()')
					+glyphicon('comment')


//- 订单详情Modal
+modal('order-details', 'modal-lg')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 核实订单
	.modal-body
		form.form-horizontal
			fieldset
				legend 基本信息
				.form-group.col-xs-6
					+input('客户姓名', 'name')(ng-model='user.name')
				.form-group.col-xs-6
					+input('订单编号', 'order')(ng-model='user.order')
				.form-group.col-xs-6
					+input('客户性别', 'sex')(ng-model='user.gender')
				.form-group.col-xs-6
					+input('订购产品', 'good')(ng-model='user.good')
				.form-group.col-xs-6
					+input('联系电话', 'telphone')(ng-model='user.telphone')
				.form-group.col-xs-6
					+input('起订日期', 'startDate')(ng-model='user.startDate')
				.form-group.col-xs-6
					+input('儿童姓名', 'child-name')(ng-model='user.childName')
				.form-group.col-xs-6
					+input('结束日期', 'enddate')(ng-model='user.enddate')
				.form-group.col-xs-6
					+input('儿童性别', 'child-gender')(ng-model='user.childGender')
				.form-group.col-xs-6
					+input('支付方式', 'payway')(ng-model='user.payway')
				.form-group.col-xs-6
					+input('出生日期', 'birthday')(ng-model='user.birthday')
				.form-group.col-xs-6
					+input('支付状态', 'pay-status')(ng-model='user.payStatus')

			fieldset
				legend 详细地址
				.form-group.form-group-sm
					label.control-label.label-location
						span 省：山东省
						span 市：青岛市
						span 详细: 宁夏路208号
			fieldset
				legend 订单
				table.uu-table
					+thead
						each th in ['订单编号', '客户姓名', '订单产品', '下单日期', '支付方式', '支付状态', '出生日期', '订单状态', '操作']
							th=th
					tbody
						tr
							td 123071231
							td 李四民
							td 季度
							td 2014-10-15
							td 在线支付
							td 已支付
							td 2010-06-01
							td 正常
							td
								+tooltip('修改', 'left')
									+glyphicon('pencil') &nbsp;

								+tooltip('共享订单', 'top', 'shareOrder()')
									+glyphicon('send')

			p
				ul.list-inline
					li 联系记录
					li
						+tooltip('核实订单', 'top', 'addContact()')
							+glyphicon('plus')
					li
						+jslink('search()')
							+glyphicon('search')
