app/views/manager/info.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="新建"><span class="glyphicon glyphicon-plus"></span></a>
      <ul role="menu" class="dropdown-menu">
        <li><a href="" ng-click="newMsgTemplate(msgForm)" class="jslink">新增短信模板</a>
        </li>
        <li><a href="" ng-click="globalNewTicket()" class="jslink">新建工单</a>
        </li>
      </ul>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="过滤条件" class="dropdown-toggle"><span class="glyphicon glyphicon-filter"></span></a>
      <ul role="menu" class="dropdown-menu">
        <li><a href="">本月处理订单</a></li>
        <li><a href="">当日处理订单</a></li>
        <li><a href="">当日未处理订单</a></li>
        <li><a href="">当日完结订单</a></li>
        <li><a href="">预约客户订单</a></li>
      </ul>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="站内提醒" ui-sref="root.utils.message"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="群发信息" ui-sref="root.utils.batchmsg"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.addr" class="input-group">
      <div ng-show="searchModel.filter.addr" ng-province-model="searchModel.addr.province" ng-city-model="searchModel.addr.city" ng-area-model="searchModel.addr.district" class="uu-city-select"></div>
    </div>
    <div class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<div class="article-header-filter">
  <form role="form" class="form-inline">
    <div data-toggle="buttons" class="btn-group">
      <label ng-click="sendTime='&quot;&quot;'" ng-init="sendTime='&quot;&quot;'" class="btn uu-btn active">
        <input checked="checked" type="radio"/>今天
      </label>
      <label ng-click="sendTime='0'" class="btn uu-btn">
        <input type="radio"/>昨天
      </label>
      <label ng-click="sendTime='1'" class="btn uu-btn">
        <input type="radio"/>前天
      </label>
      <label ng-click="sendTime='1'" class="btn uu-btn">
        <input type="radio"/>近3天
      </label>
      <label ng-click="sendTime='1'" class="btn uu-btn">
        <input type="radio"/>近7天
      </label>
      <label ng-click="sendTime='1'" class="btn uu-btn">
        <input type="radio"/>近30天
      </label>
    </div>
  </form>
</div>
<div class="article-header-operate">
  <btn ng-click="newMsgTemplate(msgForm)" class="btn uu-btn btn-success">新增模板</btn>
</div>
<table class="uu-table">
  <thead>
    <tr>
      <th>号码</th>
      <th>发送时间</th>
      <th>短信内容</th>
      <th>发送状态</th>
      <th>操作人</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="msg in msgs">
      <td ng-bind="msg.id"></td>
      <td ng-bind="msg.sendTime"></td>
      <td ng-bind="msg.content"></td>
      <td ng-bind="msg.status"></td>
      <td ng-bind="msg.opUser"></td>
    </tr>
  </tbody>
</table>
<uu-pagination records="recordsCount" page="currentPage" model="searchModel" action="listByPage()"></uu-pagination>
<div id="msg-form" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">新增短信模板</h4>
      </div>
      <div class="modal-body">
        <form name="msgForm" novalidate="novalidate" ng-class="{sumitted: msgForm.$sumitted}" class="form-horizontal">
          <fieldset>
            <table class="form-table form-table-single">
              <tr>
                <th class="form-th">
                  <label for="form-subject" class="form-th-label">主题</label>
                </th>
                <td class="form-td">
                  <select id="form-subject" class="form-control input-sm" ng-model="msg.subject" required="required">
                    <option value="0">核实订单</option>
                    <option value="1">投诉</option>
                    <option value="2">回访</option>
                    <option value="3">催费</option>
                    <option value="4">促进销售</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-content" class="form-th-label">内容</label>
                </th>
                <td class="form-td">
                  <textarea id="form-content" class="form-control" ng-model="msg.content" required="required"></textarea>
                </td>
              </tr>
            </table>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveMsgTemplate(msgForm)" ng-disabled="msgForm.processing" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>

app/jade/views/manager/info.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('新建', 'top')
			+glyphicon('plus')
		ul.dropdown-menu(role="menu")
			li
				+jslink('newMsgTemplate(msgForm)', '新增短信模板')
			li
				+jslink('globalNewWorkForm()', '新建工单')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')
	li
		+tooltip('过滤条件', 'top')(class='dropdown-toggle')
			+glyphicon('filter')
		ul.dropdown-menu(role="menu")
			each filter in ['本月处理订单', '当日处理订单', '当日未处理订单', '当日完结订单', '预约客户订单']
				li
					a(href='')=filter

//- 搜索
+linkage-search()

//- 过滤条件
- var filters = []
- filters.push({label: '今天', value: '""'})
- filters.push({label: '昨天', value: 0})
- filters.push({label: '前天', value: 1})
- filters.push({label: '近3天', value: 1})
- filters.push({label: '近7天', value: 1})
- filters.push({label: '近30天', value: 1})
+article-header-filter('sendTime', filters)

.article-header-operate
	btn.btn.uu-btn.btn-success(ng-click='newMsgTemplate(msgForm)') 新增模板

table.uu-table
	+thead
		each th in ['号码', '发送时间', '短信内容', '发送状态', '操作人']
			th=th
	tbody
		tr(ng-repeat='msg in msgs')
			td(ng-bind='msg.id')
			td(ng-bind='msg.sendTime')
			td(ng-bind='msg.content')
			td(ng-bind='msg.status')
			td(ng-bind='msg.opUser')

uu-pagination(records='recordsCount', page='currentPage', model='searchModel', action='listByPage()')

//- 新增短信模板
+modal('msg-form')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 新增短信模板
	.modal-body
		form.form-horizontal(name='msgForm' novalidate ng-class='{sumitted: msgForm.$sumitted}')
			fieldset
				table.form-table.form-table-single
					tr
						+msg-subject('主题', 'subject')(ng-model='msg.subject' required)
					tr
						+textarea('内容', 'content')(ng-model="msg.content" required)
	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveMsgTemplate(msgForm)' ng-disabled='msgForm.processing') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消
