app/views/manager/phone.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="新建"><span class="glyphicon glyphicon-plus"></span></a>
      <ul role="menu" class="dropdown-menu">
        <li><a href="" ng-click="globalNewOrder()" class="jslink">新建订单</a>
        </li>
        <li><a href="" ng-click="globalNewTicket()" class="jslink">新建工单</a>
        </li>
      </ul>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="过滤条件" class="dropdown-toggle"><span class="glyphicon glyphicon-filter"></span></a>
      <ul role="menu" class="dropdown-menu">
        <li><a href="">本月处理订单</a></li>
        <li><a href="">当日处理订单</a></li>
        <li><a href="">当日未处理订单</a></li>
        <li><a href="">当日完结订单</a></li>
        <li><a href="">预约客户订单</a></li>
      </ul>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" ui-sref="root.utils.message" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="站内提醒"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" ui-sref="root.utils.batchmsg" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="群发信息"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select id="form-customer-scope" class="form-control input-sm">
        <option value="0">全部来电</option>
        <option value="0">近3天</option>
        <option value="0">近5天</option>
        <option value="0">近一周</option>
        <option value="0">近一月</option>
      </select>
    </div>
    <div class="form-group">
      <div class="input-group">
        <label for="form-form-major-phone" class="input-group-addon">主叫号码
          <input id="form-form-major-phone" class="form-control input-sm"/></label>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <label for="form-form-becalled-phone" class="input-group-addon">被叫号码
          <input id="form-form-becalled-phone" class="form-control input-sm"/></label>
      </div>
    </div>
  </form>
</div>
<div class="article-header-filter">
  <div data-toggle="buttons" class="btn-group">
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn active">
      <input checked="checked" name="customer-type" type="radio"/><span>今天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>昨天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>前天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>近3天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>近7天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>近30天</span>
    </label>
  </div>
  <form role="form" style="display: inline; margin-left: 20px;" class="form-inline">
    <div class="form-group">
      <div class="input-group">
        <label for="form-start-time" class="input-group-addon">开始时间
          <input id="form-start-time" class="form-control input-sm" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/></label>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <label for="form-end-time" class="input-group-addon">结束时间
          <input id="form-end-time" class="form-control input-sm" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/></label>
      </div>
    </div>
    <div class="form-group">
      <div class="btn uu-btn btn-primary">查询</div>
    </div>
    <div class="form-group">
      <div class="btn uu-btn btn-danger">重置</div>
    </div>
  </form>
</div>
<table class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="employee in employees">
      <td ng-bind="employee.SN" ng-show="ths[0].isChecked"></td>
      <td ng-bind="employee.name" ng-show="ths[1].isChecked"></td>
      <td ng-bind="employee.dealedOrderNum" ng-show="ths[2].isChecked"></td>
      <td ng-bind="employee.contactPeriod" ng-show="ths[3].isChecked"></td>
      <td ng-bind="employee.avgContactPeriod" ng-show="ths[4].isChecked"></td>
      <td ng-bind="employee.totalOnlineTime" ng-show="ths[5].isChecked"></td>
      <td ng-bind="employee.outPhoneNum" ng-show="ths[6].isChecked"></td>
      <td ng-bind="employee.succRate" ng-show="ths[7].isChecked"></td>
      <td ng-bind="employee.inPhoneNum" ng-show="ths[8].isChecked"></td>
      <td ng-bind="employee.avgDealTime" ng-show="ths[9].isChecked"></td>
      <td ng-bind="employee.avgContactTime" ng-show="ths[10].isChecked"></td>
      <td ng-bind="employee.avgQueueTime" ng-show="ths[11].isChecked"></td>
      <td ng-bind="employee.onelineRate" ng-show="ths[12].isChecked"></td>
      <td ng-bind="employee.phoneExchangeRate" ng-show="ths[13].isChecked"></td>
      <td ng-bind="employee.useRate" ng-show="ths[14].isChecked"></td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="update(employee)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="导出" ng-click="export()"><span class="glyphicon glyphicon-export"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<div id="order-details" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">核实订单</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <fieldset uu-form-field="isCustometInfoEditable">
            <legend>基本信息</legend>
            <table class="form-table">
              <tr>
                <th class="form-th">
                  <label for="form-name" class="form-th-label">客户姓名</label>
                </th>
                <td class="form-td">
                  <input id="form-name" class="form-control input-sm" ng-model="currentOrder.customer.name"/>
                </td>
                <th class="form-th">
                  <label for="form-order" class="form-th-label">订单编号</label>
                </th>
                <td class="form-td">
                  <input id="form-order" class="form-control input-sm" ng-model="currentOrder.orders_no"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-customer-gender" class="form-th-label">客户性别</label>
                </th>
                <td class="form-td">
                  <select id="form-customer-gender" class="form-control input-sm" ng-model="currentOrder.customer.sex">
                    <option value="0">女</option>
                    <option value="1">男</option>
                  </select>
                </td>
                <th class="form-th">
                  <label for="form-good" class="form-th-label">订购产品</label>
                </th>
                <td class="form-td">
                  <input id="form-good" class="form-control input-sm" ng-model="currentOrder.good"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-form-telphone" class="form-th-label">联系电话</label>
                </th>
                <td class="form-td">
                  <div class="input-group">
                    <input id="form-telphone" class="form-control input-sm"/>
                    <div class="input-group-addon"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="外呼"><span class="glyphicon glyphicon-earphone"></span></a>
                    </div>
                  </div>
                </td>
                <th class="form-th">
                  <label for="form-startDate" class="form-th-label">起订日期</label>
                </th>
                <td class="form-td">
                  <input id="form-startDate" class="form-control input-sm" ng-model="currentOrder.effective" uu-date-picker="uu-date-picker"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-child-name" class="form-th-label">儿童姓名</label>
                </th>
                <td class="form-td">
                  <input id="form-child-name" class="form-control input-sm" ng-model="currentOrder.customer.child"/>
                </td>
                <th class="form-th">
                  <label for="form-enddate" class="form-th-label">结束日期</label>
                </th>
                <td class="form-td">
                  <input id="form-enddate" class="form-control input-sm" ng-model="currentOrder.deadline" uu-date-picker="uu-date-picker"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-child-gender" class="form-th-label">儿童性别</label>
                </th>
                <td class="form-td">
                  <select id="form-child-gender" class="form-control input-sm" ng-model="currentOrder.customer.c_sex">
                    <option value="0">女</option>
                    <option value="1">男</option>
                  </select>
                </td>
                <th class="form-th">
                  <label for="form-payway" class="form-th-label">支付方式</label>
                </th>
                <td class="form-td">
                  <input id="form-payway" class="form-control input-sm" ng-model="currentOrder.payway"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-birthday" class="form-th-label">出生日期</label>
                </th>
                <td class="form-td">
                  <input id="form-birthday" class="form-control input-sm" ng-model="currentOrder.customer.birthday" uu-date-picker="uu-date-picker"/>
                </td>
                <th class="form-th">
                  <label for="form-pay-status" class="form-th-label">支付状态</label>
                </th>
                <td class="form-td">
                  <select id="form-pay-status" class="form-control input-sm" ng-model="currentOrder.paid">
                    <option value="0">未付费</option>
                    <option value="1">已付费</option>
                  </select>
                </td>
              </tr>
              <tr>
                
              </tr>
            </table>
          </fieldset>
          <fieldset>
            <legend>订单</legend>
            <table class="uu-table">
              <thead>
                <tr>
                  <th>订单编号</th>
                  <th>客户姓名</th>
                  <th>订单产品</th>
                  <th>下单日期</th>
                  <th>支付方式</th>
                  <th>支付状态</th>
                  <th>出生日期</th>
                  <th>订单状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>123071231</td>
                  <td>李四民</td>
                  <td>季度</td>
                  <td>2014-10-15</td>
                  <td>在线支付</td>
                  <td>已支付</td>
                  <td>2010-06-01</td>
                  <td>正常</td>
                  <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="dropdown" title="修改"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="共享订单" ng-click="shareOrder()"><span class="glyphicon glyphicon-send"></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </fieldset>
          <p>
            <ul class="list-inline">
              <li>联系记录</li>
              <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="核实订单" ng-click="addContact()"><span class="glyphicon glyphicon-plus"></span></a>
              </li>
              <li><a href="" ng-click="search()" class="jslink"><span class="glyphicon glyphicon-search"></span></a>
              </li>
            </ul>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="share-order" class="modal fade sub-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">修改负责人</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group">
            <th class="form-th">
              <label for="form-responsor" class="form-th-label">修改负责人</label>
            </th>
            <td class="form-td">
              <select id="form-responsor" class="form-control input-sm" ng-model="order.responsor">
                <option value="0">拆单组</option>
                <option value="1">审单组</option>
              </select>
            </td>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="save()" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="contact-history" class="modal fade sub-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">核实订单</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <fieldset>
            <div class="form-group">
              <th class="form-th">
                <label for="form-topic" class="form-th-label">主题</label>
              </th>
              <td class="form-td">
                <select id="form-topic" class="form-control input-sm" ng-model="user.topic">
                  <option value="0">核实订单</option>
                  <option value="1">投诉</option>
                  <option value="2">回访</option>
                  <option value="3">催费</option>
                  <option value="4">促进销售</option>
                </select>
              </td>
            </div>
            <div class="form-group">
              <th class="form-th">
                <label for="form-deal-result" class="form-th-label">处理结果</label>
              </th>
              <td class="form-td">
                <select id="form-deal-result" class="form-control input-sm" ng-model="user.dealResult">
                  <option value="0">已完成</option>
                  <option value="1">处理中</option>
                  <option value="1">待处理</option>
                </select>
              </td>
            </div>
            <div class="form-group">
              <th class="form-th">
                <label for="form-contact-time" class="form-th-label">联系时间</label>
              </th>
              <td class="form-td">
                <input id="form-contact-time" class="form-control input-sm" ng-model="user.contactTime"/>
              </td>
            </div>
            <div class="form-group">
              <th class="form-th">
                <label for="form-contact-responsor" class="form-th-label">负责人</label>
              </th>
              <td class="form-td">
                <input id="form-contact-responsor" class="form-control input-sm" ng-model="user.responsor"/>
              </td>
            </div>
            <div class="form-group">
              <th class="form-th">
                <label for="form-phone-status" class="form-th-label">电话状态</label>
              </th>
              <td class="form-td">
                <select id="form-phone-status" class="form-control input-sm" ng-model="user.phoneStatus">
                  <option value="0">无人接</option>
                  <option value="1">占线</option>
                  <option value="2">接听</option>
                  <option value="3">停机</option>
                  <option value="4">空号</option>
                  <option value="5">错号</option>
                </select>
              </td>
            </div>
            <div class="form-group">
              <th class="form-th">
                <label for="form-urgency" class="form-th-label">紧急程度</label>
              </th>
              <td class="form-td">
                <select id="form-urgency" class="form-control input-sm" ng-model="user.urgency">
                  <option value="0">一般</option>
                  <option value="1">优先</option>
                  <option value="1">紧急</option>
                </select>
              </td>
            </div>
            <div class="form-group">
              <th class="form-th">
                <label for="form-content" class="form-th-label">内容</label>
              </th>
              <td class="form-td">
                <textarea id="form-content" class="form-control" ng-model="content"></textarea>
              </td>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="save()" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/jade/views/manager/phone.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('新建', 'top')
			+glyphicon('plus')
		ul.dropdown-menu(role="menu")
			li
				+jslink('globalNewOrder()', '新建订单')
			li
				+jslink('globalNewTicket()', '新建工单')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')
	li
		+tooltip('过滤条件', 'top')(class='dropdown-toggle')
			+glyphicon('filter')
		ul.dropdown-menu(role="menu")
			each filter in ['本月处理订单', '当日处理订单', '当日未处理订单', '当日完结订单', '预约客户订单']
				li
					a(href='')=filter

//- 功能区
.article-header-search
	form.form-inline(role='form')
		.form-group
			- var customerOptions = [{title: '全部来电', value: 0}, {title: '近3天', value: 0}, {title: '近5天', value: 0}, {title: '近一周', value: 0}, {title: '近一月', value: 0}]
			+plain-select('', 'customer-scope', customerOptions)
		.form-group
			+grouped-input('主叫号码', 'form-major-phone')
		.form-group
			+grouped-input('被叫号码', 'form-becalled-phone')

//- 订单列表过滤条件
.article-header-filter
	.btn-group(data-toggle='buttons')
		- var filters = [{title: '今天', action: "ilterPay.payStatus=''"}, {title: '昨天', action: "ilterPay.payStatus=''"}, {title: '前天', action: "ilterPay.payStatus=''"}, {title: '近3天', action: "ilterPay.payStatus=''"}, {title: '近7天', action: "ilterPay.payStatus=''"}, {title: '近30天', action: "ilterPay.payStatus=''"}, ]
		each filter, index in filters
			if index === 0
				label.btn.uu-btn.active(ng-click=filter.action)
					input(checked, name='customer-type', type='radio')
					span=filter.title
			else
				label.btn.uu-btn(ng-click=filter.action)
					input(name='customer-type', type='radio')
					span=filter.title
	form.form-inline(role='form', style="display: inline; margin-left: 20px;")
		.form-group
			+grouped-input('开始时间', 'start-time')(ng-model='searchModel.subfilter.startTime', uu-date-picker, min-view='1', format='yyyy-mm-dd hh:00')
		.form-group
			+grouped-input('结束时间', 'end-time')(ng-model='searchModel.subfilter.endTime', uu-date-picker, min-view='1', format='yyyy-mm-dd hh:00')
		.form-group
			.btn.uu-btn.btn-primary 查询
		.form-group
			.btn.uu-btn.btn-danger 重置

//- 员工列表
table.uu-table
	+theadplus()(operation='操作', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='employee in employees')
			td(ng-bind='employee.SN' ng-show='ths[0].isChecked')
			td(ng-bind='employee.name' ng-show='ths[1].isChecked')
			td(ng-bind='employee.dealedOrderNum' ng-show='ths[2].isChecked')
			td(ng-bind='employee.contactPeriod' ng-show='ths[3].isChecked')
			td(ng-bind='employee.avgContactPeriod' ng-show='ths[4].isChecked')
			td(ng-bind='employee.totalOnlineTime' ng-show='ths[5].isChecked')
			td(ng-bind='employee.outPhoneNum' ng-show='ths[6].isChecked')
			td(ng-bind='employee.succRate' ng-show='ths[7].isChecked')
			td(ng-bind='employee.inPhoneNum' ng-show='ths[8].isChecked')
			td(ng-bind='employee.avgDealTime' ng-show='ths[9].isChecked')
			td(ng-bind='employee.avgContactTime' ng-show='ths[10].isChecked')
			td(ng-bind='employee.avgQueueTime' ng-show='ths[11].isChecked')
			td(ng-bind='employee.onelineRate' ng-show='ths[12].isChecked')
			td(ng-bind='employee.phoneExchangeRate' ng-show='ths[13].isChecked')
			td(ng-bind='employee.useRate' ng-show='ths[14].isChecked')
			td
				+tooltip('修改', 'top', 'update(employee)')
					+glyphicon('pencil') &nbsp;

				+tooltip('导出', 'top', 'export()')
					+glyphicon('export')


//- 订单详情Modal
+modal('order-details', 'modal-lg')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 核实订单
	.modal-body
		form.form-horizontal
			+order-details

			fieldset
				legend 订单
				table.uu-table
					+thead
						each th in ['订单编号', '客户姓名', '订单产品', '下单日期', '支付方式', '支付状态', '出生日期', '订单状态', '操作']
							th=th
					tbody
						tr
							td 123071231
							td 李四民
							td 季度
							td 2014-10-15
							td 在线支付
							td 已支付
							td 2010-06-01
							td 正常
							td
								+tooltip('修改', 'left')
									+glyphicon('pencil') &nbsp;
								+tooltip('共享订单', 'top', 'shareOrder()')
									+glyphicon('send')

			p
				ul.list-inline
					li 联系记录
					li
						+tooltip('核实订单', 'top', 'addContact()')
							+glyphicon('plus')
					li
						+jslink('search()')
							+glyphicon('search')

//- 共享订单Modal
+submodal('share-order')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 修改负责人
	.modal-body
		form.form-horizontal
			.form-group
				- var responsorOptions = [{title: '拆单组', value: 0}, {title: '审单组', value: 1}]
				+select('修改负责人', 'responsor')(ng-model='order.responsor')
					each val in responsorOptions
						+option(val.title, val.value)
	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='save()') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消

//- 核实订单Modal
+submodal('contact-history')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 核实订单
	.modal-body
		form.form-horizontal
			fieldset
				.form-group
					+select('主题', 'topic')(ng-model='user.topic')
						+option('核实订单', 0)
						+option('投诉', 1)
						+option('回访', 2)
						+option('催费', 3)
						+option('促进销售', 4)
				.form-group
					+select('处理结果', 'deal-result')(ng-model='user.dealResult')
						+option('已完成', 0)
						+option('处理中', 1)
						+option('待处理', 1)
				.form-group
					+input('联系时间', 'contact-time')(ng-model='user.contactTime')
				.form-group
					+input('负责人', 'contact-responsor')(ng-model='user.responsor')
				.form-group
					+select('电话状态', 'phone-status')(ng-model='user.phoneStatus')
						+option('无人接', 0)
						+option('占线', 1)
						+option('接听', 2)
						+option('停机', 3)
						+option('空号', 4)
						+option('错号', 5)
				.form-group
					+select('紧急程度', 'urgency')(ng-model='user.urgency')
						+option('一般', 0)
						+option('优先', 1)
						+option('紧急', 1)
				.form-group
					+textarea('内容', 'content')(ng-model="content")
	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='save()') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消

//- 更改显示列
include ../../modules/table-ths.jade
