app/jade/views/customer/checkorder.jade
include ../../modules/mixins.jade

h2 官网核实定单
hr

- var customerOptions = [{title: '所有客户', value: 0}, {title: '我的客户', value: 0}, {title: '我共享的客户', value: 0}, {title: '共享给我的客户', value: 0}, {title: '下属的客户', value: 0}]

.criteria-bar
	form.form-inline(role='form')
		.form-group
			label(for='customer-scope') 查看范围
			select#customer-scope.form-control.input-sm(name='customerScope')
				each val in customerOptions
					+option(val.title, val.value)

		.btn.uu-btn
			+tooltip('转移', 'top')
				+glyphicon('transfer')

		.btn.uu-btn
			+tooltip('更多操作', 'top')
				+glyphicon('send')


.filter-bar
	.btn-group(data-toggle='buttons')
		label.btn.uu-btn.active
			input(checked, name='customer-type', type='radio')
			| 所有
		label.btn.uu-btn
			input(name='customer-type', type='radio')
			| 已付费
		label.btn.uu-btn
			input(name='customer-type', type='radio')
			| 未付费

table.uu-table
	+thead
		each th in ['客户姓名', '订单编号', '客户电话', '所在省', '城市', '订购类型', '付款状态', '创建时间', '联系次数', '工具']
			th=th
	tbody
		- var i = 5
		while (--i > 0)
			tr
				td 李四民
				td
					+jslink('showOrder(' + i + ', "order-details")') 20141020
				td 15006492314
				td 山东
				td 青岛
				td 年度
				td 已付费
				td 20141018
				td 1
				td
					+tooltip('修改负责人', 'left')
						+glyphicon('pencil')
							&nbsp;

					+tooltip('发送消息', 'right')
						+glyphicon('comment')

#uu-modal.modal.fade
	.modal-dialog
		.modal-content
			.modal-header
				button.close(data-dismiss='modal', aria-hidden='true') &times;
				h4.modal-title 修改负责人
			.modal-body
				form.form-horizontal
					.from-group
						label.control-label
							类别
						select.form-control.input-sm
							+option('haha')
							+option('hehe')
			.modal-footer
				button.btn.uu-btn(ng-click='save()')
					保存


form#order-details.form-horizontal.uu-subpage
	fieldset
		legend 基本信息
		.row
			+input('客户姓名', 'name')(ng-model='user.name')
			+input('订单编号', 'order')(ng-model='user.order')
		.row
			+input('客户性别', 'sex')(ng-model='user.gender')
			+input('订购产品', 'good')(ng-model='user.good')
		.row
			+input('联系电话', 'telphone')(ng-model='user.telphone')
			+input('起订日期', 'startDate')(ng-model='user.startDate')
		.row
			+input('儿童姓名', 'child-name')(ng-model='user.childName')
			+input('结束日期', 'enddate')(ng-model='user.enddate')
		.row
			+input('儿童性别', 'child-gender')(ng-model='user.childGender')
			+input('支付方式', 'payway')(ng-model='user.payway')
		.row
			+input('出生日期', 'birthday')(ng-model='user.birthday')
			+input('支付状态', 'pay-status')(ng-model='user.payStatus')

	fieldset
		legend 详细地址
		.row
			.form-group.form-group-sm
				label.control-label.label-location
					span 省：山东省
					span 市：青岛市
					span 详细: 宁夏路208号
	fieldset
		legend 订单
		table.uu-table
			+thead
				each th in ['订单编号', '客户姓名', '订单产品', '下单日期', '支付方式', '支付状态', '出生日期', '订单状态', '操作']
					th=th
			tbody
				tr
					td 123071231
					td 李四民
					td 季度
					td 2014-10-15
					td 在线支付
					td 已支付
					td 2010-06-01
					td 正常
					td
						+tooltip('修改', 'left')
							+glyphicon('pencil')
								&nbsp;

						+tooltip('共享订单', 'right')
							+glyphicon('send')

app/views/customer/checkorder.html

<h2>官网核实定单</h2>
<hr/>
<div class="criteria-bar">
  <form role="form" class="form-inline">
    <div class="form-group">
      <label for="customer-scope">查看范围</label>
      <select id="customer-scope" name="customerScope" class="form-control input-sm">
        <option value="0">所有客户</option>
        <option value="0">我的客户</option>
        <option value="0">我共享的客户</option>
        <option value="0">共享给我的客户</option>
        <option value="0">下属的客户</option>
      </select>
    </div>
    <div class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="tooltip" title="转移"><span class="glyphicon glyphicon-transfer"></span></a>
    </div>
    <div class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="tooltip" title="更多操作"><span class="glyphicon glyphicon-send"></span></a>
    </div>
  </form>
</div>
<div class="filter-bar">
  <div data-toggle="buttons" class="btn-group">
    <label class="btn uu-btn active">
      <input checked="checked" name="customer-type" type="radio"/>所有
    </label>
    <label class="btn uu-btn">
      <input name="customer-type" type="radio"/>已付费
    </label>
    <label class="btn uu-btn">
      <input name="customer-type" type="radio"/>未付费
    </label>
  </div>
</div>
<table class="uu-table">
  <thead>
    <tr>
      <th>客户姓名</th>
      <th>订单编号</th>
      <th>客户电话</th>
      <th>所在省</th>
      <th>城市</th>
      <th>订购类型</th>
      <th>付款状态</th>
      <th>创建时间</th>
      <th>联系次数</th>
      <th>工具</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>李四民</td>
      <td><a href="" ng-click="showOrder(4, &quot;order-details&quot;)" class="jslink">20141020</a>
      </td>
      <td>15006492314</td>
      <td>山东</td>
      <td>青岛</td>
      <td>年度</td>
      <td>已付费</td>
      <td>20141018</td>
      <td>1</td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="tooltip" title="修改负责人"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="right" data-toggle="tooltip" title="发送消息"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
    <tr>
      <td>李四民</td>
      <td><a href="" ng-click="showOrder(3, &quot;order-details&quot;)" class="jslink">20141020</a>
      </td>
      <td>15006492314</td>
      <td>山东</td>
      <td>青岛</td>
      <td>年度</td>
      <td>已付费</td>
      <td>20141018</td>
      <td>1</td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="tooltip" title="修改负责人"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="right" data-toggle="tooltip" title="发送消息"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
    <tr>
      <td>李四民</td>
      <td><a href="" ng-click="showOrder(2, &quot;order-details&quot;)" class="jslink">20141020</a>
      </td>
      <td>15006492314</td>
      <td>山东</td>
      <td>青岛</td>
      <td>年度</td>
      <td>已付费</td>
      <td>20141018</td>
      <td>1</td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="tooltip" title="修改负责人"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="right" data-toggle="tooltip" title="发送消息"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
    <tr>
      <td>李四民</td>
      <td><a href="" ng-click="showOrder(1, &quot;order-details&quot;)" class="jslink">20141020</a>
      </td>
      <td>15006492314</td>
      <td>山东</td>
      <td>青岛</td>
      <td>年度</td>
      <td>已付费</td>
      <td>20141018</td>
      <td>1</td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="tooltip" title="修改负责人"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="right" data-toggle="tooltip" title="发送消息"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<div id="uu-modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">修改负责人</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="from-group">
            <label class="control-label">类别</label>
            <select class="form-control input-sm">
              <option>haha</option>
              <option>hehe</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="save()" class="btn uu-btn">保存</button>
      </div>
    </div>
  </div>
</div>
<form id="order-details" class="form-horizontal uu-subpage">
  <fieldset>
    <legend>基本信息</legend>
    <div class="row">
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-name" class="control-label col-xs-3">客户姓名</label>
        <div class="col-xs-7">
          <input id="form-name" ng-model="user.name" class="form-control"/>
        </div>
      </div>
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-order" class="control-label col-xs-3">订单编号</label>
        <div class="col-xs-7">
          <input id="form-order" ng-model="user.order" class="form-control"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-sex" class="control-label col-xs-3">客户性别</label>
        <div class="col-xs-7">
          <input id="form-sex" ng-model="user.gender" class="form-control"/>
        </div>
      </div>
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-good" class="control-label col-xs-3">订购产品</label>
        <div class="col-xs-7">
          <input id="form-good" ng-model="user.good" class="form-control"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-telphone" class="control-label col-xs-3">联系电话</label>
        <div class="col-xs-7">
          <input id="form-telphone" ng-model="user.telphone" class="form-control"/>
        </div>
      </div>
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-startDate" class="control-label col-xs-3">起订日期</label>
        <div class="col-xs-7">
          <input id="form-startDate" ng-model="user.startDate" class="form-control"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-child-name" class="control-label col-xs-3">儿童姓名</label>
        <div class="col-xs-7">
          <input id="form-child-name" ng-model="user.childName" class="form-control"/>
        </div>
      </div>
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-enddate" class="control-label col-xs-3">结束日期</label>
        <div class="col-xs-7">
          <input id="form-enddate" ng-model="user.enddate" class="form-control"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-child-gender" class="control-label col-xs-3">儿童性别</label>
        <div class="col-xs-7">
          <input id="form-child-gender" ng-model="user.childGender" class="form-control"/>
        </div>
      </div>
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-payway" class="control-label col-xs-3">支付方式</label>
        <div class="col-xs-7">
          <input id="form-payway" ng-model="user.payway" class="form-control"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-birthday" class="control-label col-xs-3">出生日期</label>
        <div class="col-xs-7">
          <input id="form-birthday" ng-model="user.birthday" class="form-control"/>
        </div>
      </div>
      <div class="form-group form-group-sm col-xs-6">
        <label for="form-pay-status" class="control-label col-xs-3">支付状态</label>
        <div class="col-xs-7">
          <input id="form-pay-status" ng-model="user.payStatus" class="form-control"/>
        </div>
      </div>
    </div>
  </fieldset>
  <fieldset>
    <legend>详细地址</legend>
    <div class="row">
      <div class="form-group form-group-sm">
        <label class="control-label label-location"><span>省：山东省</span><span>市：青岛市</span><span>详细: 宁夏路208号</span></label>
      </div>
    </div>
  </fieldset>
  <fieldset>
    <legend>订单</legend>
    <table class="uu-table">
      <thead>
        <tr>
          <th>订单编号</th>
          <th>客户姓名</th>
          <th>订单产品</th>
          <th>下单日期</th>
          <th>支付方式</th>
          <th>支付状态</th>
          <th>出生日期</th>
          <th>订单状态</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>123071231</td>
          <td>李四民</td>
          <td>季度</td>
          <td>2014-10-15</td>
          <td>在线支付</td>
          <td>已支付</td>
          <td>2010-06-01</td>
          <td>正常</td>
          <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="tooltip" title="修改"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="right" data-toggle="tooltip" title="共享订单"><span class="glyphicon glyphicon-send"></span></a>
          </td>
        </tr>
      </tbody>
    </table>
  </fieldset>
</form>
