app/views/customer/splitorder.html

<h2>拆分定单</h2>
<hr/>
<div class="criteria-bar">
  <form role="form" class="form-inline">
    <div class="form-group">
      <label for="customer-scope">查看范围</label>
      <select id="customer-scope" name="customerScope" class="form-control input-sm">
        <option value="0">所有客户</option>
        <option value="1">潜在客户</option>
      </select>
    </div>
    <div class="btn btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="tooltip" title="转移"><span class="glyphicon glyphicon-send"></span></a>
    </div>
    <div class="btn btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="tooltip" title="更多操作"><span class="glyphicon glyphicon-transfer"></span></a>
    </div>
  </form>
</div>
<div class="filter-bar">
  <div data-toggle="buttons" class="btn-group">
    <label class="btn uu-btn active">
      <input checked="checked" name="customer-type" type="radio"/>所有
    </label>
    <label class="btn uu-btn">
      <input name="customer-type" type="radio"/>已付费
    </label>
    <label class="btn uu-btn">
      <input name="customer-type" type="radio"/>未付费
    </label>
  </div>
</div>
<table class="uud-table">
  <thead>
    <tr>
      <th>客户姓名</th>
      <th>订单编号</th>
      <th>客户电话</th>
      <th>所在省</th>
      <th>城市</th>
      <th>订购类型</th>
      <th>付款状态</th>
      <th>创建时间</th>
      <th>联系次数</th>
      <th>工具</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> = '李四民'</td>
      <td> = '20141020'</td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="tooltip" title="修改订单"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="right" data-toggle="tooltip" title="发送消息"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
    <tr>
      <td> = '李四民'</td>
      <td> = '20141020'</td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="tooltip" title="修改订单"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="right" data-toggle="tooltip" title="发送消息"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
    <tr>
      <td> = '李四民'</td>
      <td> = '20141020'</td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="tooltip" title="修改订单"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="right" data-toggle="tooltip" title="发送消息"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
    <tr>
      <td> = '李四民'</td>
      <td> = '20141020'</td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="tooltip" title="修改订单"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="right" data-toggle="tooltip" title="发送消息"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
  </tbody>
</table>

app/jade/views/customer/splitorder.jade
include ../../modules/mixins.jade

.criteria-bar
	form.form-inline(role='form')
		.form-group
			label(for='customer-scope') 查看范围
			select#customer-scope.form-control.input-sm(name='customerScope')
				+option('所有客户', 0)
				+option('潜在客户', 1)

		.btn.btn.uu-btn
			+tooltip('转移', 'top')
				+glyphicon('send')

		.btn.btn.uu-btn
			+tooltip('更多操作', 'top')
				+glyphicon('transfer')

.filter-bar
	.btn-group(data-toggle='buttons')
		label.btn.uu-btn.active
			input(checked, name='customer-type', type='radio')
			| 所有
		label.btn.uu-btn
			input(name='customer-type', type='radio')
			| 已付费
		label.btn.uu-btn
			input(name='customer-type', type='radio')
			| 未付费

- var ths = ['客户姓名', '订单编号', '客户电话', '所在省', '城市', '订购类型', '付款状态', '创建时间', '联系次数', '工具'];

table.uud-table
	thead
		tr
			each th in ths
				th=th
	tbody
		- fake = ['李四民', '20141020', '15006492314', '山东', '青岛', '年度', '已付费', '20141018', '1']
		- var i = 5
		while (--i > 0)
			tr
				each td in fake
					td=td
				td
					+tooltip('修改订单', 'left')
						+glyphicon('pencil')
							&nbsp;

					+tooltip('发送消息', 'right')
						+glyphicon('comment')
