app/jade/views/home.jade
include ../modules/mixins.jade

table.uu-table
	thead
		tr(ng-dblclick='chooseTh("table-cols")')
			th
				.checkbox
					label
						input(type='checkbox', ng-model='isAllChecked', ng-init='isAllChecked=false' ng-click='toggleCheckAll()')
						| 全选
			th(ng-repeat='th in ths', ng-show='th.isShow', ng-bind='th.label')
			th 工具

	tbody
		tr(ng-repeat='order in orders')
			td
				input(type='checkbox', ng-model="order.isChecked", ng-click='checkIsAllChecked(order)')
			td(ng-bind='order.customerName', ng-show='ths[0].isShow')
			td(ng-show='ths[1].isShow')
				+jslink('showOrder(order)')(ng-bind='order.orderSN')
			td(ng-bind='order.customerPhone', ng-show='ths[2].isShow')
			td(ng-bind='order.province', ng-show='ths[3].isShow')
			td(ng-bind='order.city', ng-show='ths[4].isShow')
			td(ng-bind='order.orderType', ng-show='ths[5].isShow')
			td(ng-bind='order.payStatus | payStatus', ng-show='ths[6].isShow')
			td(ng-bind='order.createTime', ng-show='ths[7].isShow')
			td(ng-bind='order.contactTimes', ng-show='ths[8].isShow')
			td
				+tooltip('修改', 'top', 'showOrder(order)')
					+glyphicon('pencil')
						&nbsp;

				+tooltip('发送消息', 'top')
					+glyphicon('comment')

uu-pagination(records='102', page='currentPage', model='searchModel', action='getOrders()')

//- 订单详情Modal
+modal('table-cols')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 更新列显示
	.modal-body
		ul.list-group
			li.list-group-item.checkbox(ng-repeat='th in ths')
				label
					input(type='checkbox', ng-model='th.isShow')
					{{th.label}}
script.
	(function() {$('.nav-menu').slideUp('fast'); })();	// no good

app/views/home.html

<table class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh(&quot;table-cols&quot;)">
      <th>
        <div class="checkbox">
          <label>
            <input type="checkbox" ng-model="isAllChecked" ng-init="isAllChecked=false" ng-click="toggleCheckAll()"/>全选
          </label>
        </div>
      </th>
      <th ng-repeat="th in ths" ng-show="th.isShow" ng-bind="th.label"></th>
      <th>工具</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="order in orders">
      <td>
        <input type="checkbox" ng-model="order.isChecked" ng-click="checkIsAllChecked(order)"/>
      </td>
      <td ng-bind="order.customerName" ng-show="ths[0].isShow"></td>
      <td ng-show="ths[1].isShow"><a href="" ng-click="showOrder(order)" ng-bind="order.orderSN" class="jslink"></a>
      </td>
      <td ng-bind="order.customerPhone" ng-show="ths[2].isShow"></td>
      <td ng-bind="order.province" ng-show="ths[3].isShow"></td>
      <td ng-bind="order.city" ng-show="ths[4].isShow"></td>
      <td ng-bind="order.orderType" ng-show="ths[5].isShow"></td>
      <td ng-bind="order.payStatus | payStatus" ng-show="ths[6].isShow"></td>
      <td ng-bind="order.createTime" ng-show="ths[7].isShow"></td>
      <td ng-bind="order.contactTimes" ng-show="ths[8].isShow"></td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="tooltip dropdown" title="修改" ng-click="showOrder(order)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="tooltip dropdown" title="发送消息"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="102" page="currentPage" model="searchModel" action="getOrders()"></uu-pagination>
<div id="table-cols" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更新列显示</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isShow"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script>(function() {$('.nav-menu').slideUp('fast'); })();	// no good</script>
