app/jade/views/rebates/manager.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')

//- 搜索
+linkage-search('search()')

div(d-check='agents')
	table.uu-table
		+theadplus()(operation='工具', ng-dblclick="chooseTh('table-cols')")
		tbody
			tr(ng-repeat='agent in agents' ng-dblclick='editagent(agent.agent_code)')
				td(ng-bind='agent.company' ng-show='ths[0].isChecked')
				td(ng-bind='agent.agencyName' ng-show='ths[1].isChecked')
				td(ng-bind='agent.agencyPhone' ng-show='ths[2].isChecked')
				td(ng-bind='agent.fixedtelephone' ng-show='ths[3].isChecked')
				td(ng-bind='agent.email' ng-show='ths[4].isChecked')
				td(ng-bind='agent.province + agent.city + agent.address' ng-show='ths[5].isChecked')
				td(ng-bind='agent.fax' ng-show='ths[6].isChecked')
				td(ng-bind='agent.post' ng-show='ths[7].isChecked')
				td(ng-bind='agent.channelLoginName' ng-show='ths[8].isChecked')
				td.nowrap
					+tooltip('维护返利信息', 'top', 'manageRebatesInfo(agent, rebatesForm)')
						+glyphicon('screenshot')

	uu-pagination(records='agents.meta.recordsCount', per-page='agents.meta.pageSize' page='agents.meta.pageNo' model='searchModel' action='getAgentList()')

//- 返利modal
+modal('rebates-form', 'modal-lg')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 返利信息
	.modal-body
		form.form-horizontal(name='rebatesForm' novalidate ng-class='{sumitted: rebatesForm.$sumitted}')
			div(d-check='rebates')
				table.uu-table
					+theadplus('rebates', 'subThs')(operation='操作')
					tbody
						tr(ng-repeat='rebate in rebates')
							+tdchecker('rebates', 'rebate')(ng-model='rebate.isChecked')
							td.break-all(ng-bind='rebate.orderNo')
							td(ng-bind='rebate.deliveryNo')
							td(ng-bind='rebate.customerName')
							td(ng-bind='rebate.contact')
							td(ng-bind='rebate.cardId')
							td(ng-bind='rebate.goodsAmount')
							td(ng-bind='rebate.rebateStatus | mapper:"rebateStatus"')
							td(ng-bind='rebate.rebateAmount')
							td.nowrap
								+tooltip('审核中', 'top', 'updateRebateStatus(rebate, "3", rebatesForm)')(ng-disabled='rebatesForm.processing')
									+glyphicon('dashboard') &nbsp;
								+tooltip('审核通过', 'top', 'updateRebateStatus(rebate, "4", rebatesForm)')(ng-disabled='rebatesForm.processing')
									+glyphicon('thumbs-up')

				uu-pagination(records='rebates.meta.recordsCount', per-page='rebates.meta.pageSize' page='rebates.meta.pageNo', model='subSearchModel', action='getAgentsList()')
	.modal-footer
		button.btn.uu-btn.btn-warning(ng-click='batchUpdateRebates("2", rebatesForm)' ng-disabled='rebatesForm.processing || !rebates.length') 批量待审核
		button.btn.uu-btn.btn-success(ng-click='batchUpdateRebates("4", rebatesForm)' ng-disabled='rebatesForm.processing || !rebates.length') 批量审核通过
		button.btn.uu-btn(data-dismiss='modal') 取消


//- 更改显示列
include ../../modules/table-ths.jade

app/views/rebates/manager.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="站内提醒" ui-sref="root.utils.message"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="群发信息" ui-sref="root.utils.batchmsg"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.addr" class="input-group">
      <div ng-show="searchModel.filter.addr" ng-province-model="searchModel.addr.province" ng-city-model="searchModel.addr.city" ng-area-model="searchModel.addr.district" class="uu-city-select"></div>
    </div>
    <div ng-click="search()" class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<div d-check="agents">
  <table class="uu-table">
    <thead>
      <tr ng-dblclick="chooseTh('table-cols')">
        <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
          <ul ng-if="th.filters" role="menu" class="dropdown-menu">
            <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
          </ul>
        </th>
        <th class="nowrap">工具</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="agent in agents" ng-dblclick="editagent(agent.agent_code)">
        <td ng-bind="agent.company" ng-show="ths[0].isChecked"></td>
        <td ng-bind="agent.agencyName" ng-show="ths[1].isChecked"></td>
        <td ng-bind="agent.agencyPhone" ng-show="ths[2].isChecked"></td>
        <td ng-bind="agent.fixedtelephone" ng-show="ths[3].isChecked"></td>
        <td ng-bind="agent.email" ng-show="ths[4].isChecked"></td>
        <td ng-bind="agent.province + agent.city + agent.address" ng-show="ths[5].isChecked"></td>
        <td ng-bind="agent.fax" ng-show="ths[6].isChecked"></td>
        <td ng-bind="agent.post" ng-show="ths[7].isChecked"></td>
        <td ng-bind="agent.channelLoginName" ng-show="ths[8].isChecked"></td>
        <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="维护返利信息" ng-click="manageRebatesInfo(agent, rebatesForm)"><span class="glyphicon glyphicon-screenshot"></span></a>
        </td>
      </tr>
    </tbody>
  </table>
  <uu-pagination records="agents.meta.recordsCount" per-page="agents.meta.pageSize" page="agents.meta.pageNo" model="searchModel" action="getAgentList()"></uu-pagination>
</div>
<div id="rebates-form" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">返利信息</h4>
      </div>
      <div class="modal-body">
        <form name="rebatesForm" novalidate="novalidate" ng-class="{sumitted: rebatesForm.$sumitted}" class="form-horizontal">
          <div d-check="rebates">
            <table class="uu-table">
              <thead>
                <tr>
                  <th class="nowrap">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" ng-model="isAllChecked" ng-init="isAllChecked=false" ng-click="toggleCheckAll(&quot;isAllChecked&quot;, rebates)"/>全选
                      </label>
                    </div>
                  </th>
                  <th ng-repeat="th in subThs" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
                    <ul ng-if="th.filters" role="menu" class="dropdown-menu">
                      <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
                    </ul>
                  </th>
                  <th class="nowrap">操作</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="rebate in rebates">
                  <td class="escontent">
                    <input type="checkbox" ng-model="rebate.isChecked" ng-click="checkIsAllChecked(&quot;isAllChecked&quot;, rebates, rebate)"/>
                  </td>
                  <td ng-bind="rebate.orderNo" class="break-all"></td>
                  <td ng-bind="rebate.deliveryNo"></td>
                  <td ng-bind="rebate.customerName"></td>
                  <td ng-bind="rebate.contact"></td>
                  <td ng-bind="rebate.cardId"></td>
                  <td ng-bind="rebate.goodsAmount"></td>
                  <td ng-bind="rebate.rebateStatus | mapper:&quot;rebateStatus&quot;"></td>
                  <td ng-bind="rebate.rebateAmount"></td>
                  <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="审核中" ng-click="updateRebateStatus(rebate, &quot;3&quot;, rebatesForm)" ng-disabled="rebatesForm.processing"><span class="glyphicon glyphicon-dashboard">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="审核通过" ng-click="updateRebateStatus(rebate, &quot;4&quot;, rebatesForm)" ng-disabled="rebatesForm.processing"><span class="glyphicon glyphicon-thumbs-up"></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <uu-pagination records="rebates.meta.recordsCount" per-page="rebates.meta.pageSize" page="rebates.meta.pageNo" model="subSearchModel" action="getAgentsList()"></uu-pagination>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="batchUpdateRebates(&quot;2&quot;, rebatesForm)" ng-disabled="rebatesForm.processing || !rebates.length" class="btn uu-btn btn-warning">批量待审核</button>
        <button ng-click="batchUpdateRebates(&quot;4&quot;, rebatesForm)" ng-disabled="rebatesForm.processing || !rebates.length" class="btn uu-btn btn-success">批量审核通过</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
