app/views/data/inventory.html

<table class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)">{{th.label}}<a href="" ng-if="th.filter" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filter" role="menu" class="dropdown-menu">
          <li><a href="">待审核</a></li>
          <li><a href="">审核中</a></li>
          <li><a href="">审核通过</a></li>
          <li><a href="">无效</a></li>
        </ul>
      </th>
      <th class="opration">操作</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="product in products">
      <td ng-bind="product.type" ng-show="ths[0].isChecked"></td>
      <td ng-bind="product.name" ng-show="ths[1].isChecked"></td>
      <td ng-bind="product.content" ng-show="ths[2].isChecked"></td>
      <td ng-bind="product.sku" ng-show="ths[3].isChecked"></td>
      <td ng-bind="product.minSKU" ng-show="ths[4].isChecked"></td>
      <td ng-bind="product.SN" ng-show="ths[5].isChecked"></td>
      <td ng-bind="product.location" ng-show="ths[6].isChecked"></td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="调库" ng-click="getProducts(product)"><span class="glyphicon glyphicon-earphone">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="补库" ng-click="fillProducts(product)"><span class="glyphicon glyphicon-compressed"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<div id="order-details" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 ng-bind="modalTitle" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <fieldset>
            <legend>基本信息</legend>
            <div class="form-group col-xs-6">
              <label for="form-name" class="control-label col-xs-3">主题</label>
              <div class="col-xs-7">
                <input id="form-name" ng-model="user.name" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-order" class="control-label col-xs-3">出货仓库</label>
              <div class="col-xs-7">
                <input id="form-order" ng-model="user.order" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-sex" class="control-label col-xs-3">入货仓库</label>
              <div class="col-xs-7">
                <input id="form-sex" ng-model="user.gender" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-good" class="control-label col-xs-3">调拨日期</label>
              <div class="col-xs-7">
                <input id="form-good" ng-model="user.good" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-telphone" class="control-label col-xs-3">产品名称</label>
              <div class="col-xs-7">
                <input id="form-telphone" ng-model="user.telphone" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-startDate" class="control-label col-xs-3">产品数量</label>
              <div class="col-xs-7">
                <input id="form-startDate" ng-model="user.startDate" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-child-name" class="control-label col-xs-3">创建人</label>
              <div class="col-xs-7">
                <input id="form-child-name" ng-model="user.childName" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-enddate" class="control-label col-xs-3">创建时间</label>
              <div class="col-xs-7">
                <input id="form-enddate" ng-model="user.enddate" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-child-gender" class="control-label col-xs-3">修改时间</label>
              <div class="col-xs-7">
                <input id="form-child-gender" ng-model="user.childGender" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-payway" class="control-label col-xs-3">审批人</label>
              <div class="col-xs-7">
                <input id="form-payway" ng-model="user.payway" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-birthday" class="control-label col-xs-3">状态</label>
              <div class="col-xs-7">
                <input id="form-birthday" ng-model="user.birthday" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-pay-status" class="control-label col-xs-3">审批状态</label>
              <div class="col-xs-7">
                <input id="form-pay-status" ng-model="user.payStatus" class="form-control input-sm"/>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="save()" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>

app/jade/views/data/inventory.jade
include ../../modules/mixins.jade

//- 库存列表
table.uu-table
	+theadplus()(operation='操作', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='product in products')
			td(ng-bind='product.type', ng-show='ths[0].isChecked')
			td(ng-bind='product.name', ng-show='ths[1].isChecked')
			td(ng-bind='product.content', ng-show='ths[2].isChecked')
			td(ng-bind='product.sku', ng-show='ths[3].isChecked')
			td(ng-bind='product.minSKU', ng-show='ths[4].isChecked')
			td(ng-bind='product.SN', ng-show='ths[5].isChecked')
			td(ng-bind='product.location', ng-show='ths[6].isChecked')
			td
				+tooltip('调库', 'top', 'getProducts(product)')
					+glyphicon('earphone') &nbsp;

				+tooltip('补库', 'top', 'fillProducts(product)')
					+glyphicon('compressed')


//- 工单详情Modal
+modal('order-details', 'modal-lg')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title(ng-bind='modalTitle')
	.modal-body
		form.form-horizontal
			fieldset
				legend 基本信息
				.form-group.col-xs-6
					+input('主题', 'name')(ng-model='user.name')
				.form-group.col-xs-6
					+input('出货仓库', 'order')(ng-model='user.order')
				.form-group.col-xs-6
					+input('入货仓库', 'sex')(ng-model='user.gender')
				.form-group.col-xs-6
					+input('调拨日期', 'good')(ng-model='user.good')
				.form-group.col-xs-6
					+input('产品名称', 'telphone')(ng-model='user.telphone')
				.form-group.col-xs-6
					+input('产品数量', 'startDate')(ng-model='user.startDate')
				.form-group.col-xs-6
					+input('创建人', 'child-name')(ng-model='user.childName')
				.form-group.col-xs-6
					+input('创建时间', 'enddate')(ng-model='user.enddate')
				.form-group.col-xs-6
					+input('修改时间', 'child-gender')(ng-model='user.childGender')
				.form-group.col-xs-6
					+input('审批人', 'payway')(ng-model='user.payway')
				.form-group.col-xs-6
					+input('状态', 'birthday')(ng-model='user.birthday')
				.form-group.col-xs-6
					+input('审批状态', 'pay-status')(ng-model='user.payStatus')
	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='save()') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消
