app/jade/views/data/ordermanager.jade
include ../../modules/mixins.jade

h2 订单管理
hr

//- 功能区
.criteria-bar
	form.form-inline(role='form')
		.form-group
			- var customerOptions = [{title: '电话号码', value: 0}, {title: '支付状态', value: 0}, {title: '支付方式', value: 0}, {title: '城市', value: 0}]
			+plain-select('查询', 'customer-scope', customerOptions)

//- 订单列表过滤条件
.filter-bar
	.btn-group(data-toggle='buttons')
		- var filters = [{title: '今天', action: "ilterPay.payStatus=''"}, {title: '昨天', action: "ilterPay.payStatus=''"}, {title: '前天', action: "ilterPay.payStatus=''"}, {title: '近3天', action: "ilterPay.payStatus=''"}, {title: '近7天', action: "ilterPay.payStatus=''"}, {title: '近30天', action: "ilterPay.payStatus=''"}, ]
		each filter, index in filters
			if index === 0
				label.btn.uu-btn.active(ng-click=filter.action)
					input(checked, name='customer-type', type='radio')
					span=filter.title
			else
				label.btn.uu-btn(ng-click=filter.action)
					input(name='customer-type', type='radio')
					span=filter.title
	form.form-inline(role='form', style="display: inline; margin-left: 20px;")
		.form-group
			+plain-input('开始时间', 'form-major-phone')
		.form-group
			+plain-input('结束时间', 'form-becalled-phone')
		.form-group
			.btn.uu-btn.btn-primary 查询
			.btn.uu-btn.btn-danger 重置
//- 员工列表
table.uu-table
	+thead
		each th in ['姓名', '性别', '手机', '订单号', '订购商品', '城市', '地址', '支付宝账号', '订单时间', '订单状态', '订单类型', '付款方式', '付款状态', '累计订单金额', '详细']
			th=th
		th.opration 操作
	tbody
		tr(ng-repeat='order in orders')
			td(ng-bind='order.customerName')
			td(ng-bind='order.gender | gender')
			td(ng-bind='order.customerPhone')
			td
				+jslink('showOrder(order)')(ng-bind='order.orderSN')
			td(ng-bind='order.orderType')
			td(ng-bind='order.city')
			td(ng-bind='order.area')
			td(ng-bind='order.alipay')
			td(ng-bind='order.orderStatus')
			td(ng-bind='order.payType')
			td(ng-bind='order.payway')
			td(ng-bind='order.payStatus')
			td(ng-bind='order.sumAmount')
			td(ng-bind='order.sumAmount')
			td(ng-bind='order.details')
			td
				+tooltip('修改', 'top', 'update(employee)')
					+glyphicon('pencil')
						&nbsp;

				+tooltip('导出', 'top', 'export()')
					+glyphicon('comment')


//- 订单详情Modal
+modal('order-details', 'modal-lg')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 核实订单
	.modal-body
		form.form-horizontal
			fieldset
				legend 基本信息
				.form-group.col-xs-6
					+input('客户姓名', 'name')(ng-model='user.name')
				.form-group.col-xs-6
					+input('订单编号', 'order')(ng-model='user.order')
				.form-group.col-xs-6
					+input('客户性别', 'sex')(ng-model='user.gender')
				.form-group.col-xs-6
					+input('订购产品', 'good')(ng-model='user.good')
				.form-group.col-xs-6
					+input('联系电话', 'telphone')(ng-model='user.telphone')
				.form-group.col-xs-6
					+input('起订日期', 'startDate')(ng-model='user.startDate')
				.form-group.col-xs-6
					+input('儿童姓名', 'child-name')(ng-model='user.childName')
				.form-group.col-xs-6
					+input('结束日期', 'enddate')(ng-model='user.enddate')
				.form-group.col-xs-6
					+input('儿童性别', 'child-gender')(ng-model='user.childGender')
				.form-group.col-xs-6
					+input('支付方式', 'payway')(ng-model='user.payway')
				.form-group.col-xs-6
					+input('出生日期', 'birthday')(ng-model='user.birthday')
				.form-group.col-xs-6
					+input('支付状态', 'pay-status')(ng-model='user.payStatus')

			fieldset
				legend 详细地址
				.form-group.form-group-sm
					label.control-label.label-location
						span 省：山东省
						span 市：青岛市
						span 详细: 宁夏路208号
			fieldset
				legend 订单
				table.uu-table
					+thead
						each th in ['订单编号', '客户姓名', '订单产品', '下单日期', '支付方式', '支付状态', '出生日期', '订单状态', '操作']
							th=th
					tbody
						tr
							td 123071231
							td 李四民
							td 季度
							td 2014-10-15
							td 在线支付
							td 已支付
							td 2010-06-01
							td 正常
							td
								+tooltip('修改', 'left')
									+glyphicon('pencil')
										&nbsp;

								+tooltip('共享订单', 'top', 'shareOrder()')
									+glyphicon('send')

			p
				ul.list-inline
					li
						联系记录
					li
						+tooltip('核实订单', 'top', 'checkOrder()')
							+glyphicon('plus')
					li
						+jslink('search()')
							+glyphicon('search')

app/views/data/ordermanager.html

<h2>订单管理</h2>
<hr/>
<div class="criteria-bar">
  <form role="form" class="form-inline">
    <div class="form-group">
      <label for="form-customer-scope" class="control-label">查询</label>
      <select id="form-customer-scope" class="form-control input-sm">
        <option value="0">电话号码</option>
        <option value="0">支付状态</option>
        <option value="0">支付方式</option>
        <option value="0">城市</option>
      </select>
    </div>
  </form>
</div>
<div class="filter-bar">
  <div data-toggle="buttons" class="btn-group">
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn active">
      <input checked="checked" name="customer-type" type="radio"/><span>今天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>昨天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>前天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>近3天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>近7天</span>
    </label>
    <label ng-click="ilterPay.payStatus=''" class="btn uu-btn">
      <input name="customer-type" type="radio"/><span>近30天</span>
    </label>
  </div>
  <form role="form" style="display: inline; margin-left: 20px;" class="form-inline">
    <div class="form-group">
      <label for="form-form-major-phone" class="control-label">开始时间</label>
      <input id="form-form-major-phone" ng-disable="true" class="form-control input-sm"/>
    </div>
    <div class="form-group">
      <label for="form-form-becalled-phone" class="control-label">结束时间</label>
      <input id="form-form-becalled-phone" ng-disable="true" class="form-control input-sm"/>
    </div>
    <div class="form-group">
      <div class="btn uu-btn btn-primary">查询</div>
      <div class="btn uu-btn btn-danger">重置</div>
    </div>
  </form>
</div>
<table class="uu-table">
  <thead>
    <tr>
      <th>姓名</th>
      <th>性别</th>
      <th>手机</th>
      <th>订单号</th>
      <th>订购商品</th>
      <th>城市</th>
      <th>地址</th>
      <th>支付宝账号</th>
      <th>订单时间</th>
      <th>订单状态</th>
      <th>订单类型</th>
      <th>付款方式</th>
      <th>付款状态</th>
      <th>累计订单金额</th>
      <th>详细</th>
      <th class="opration">操作</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="order in orders">
      <td ng-bind="order.customerName"></td>
      <td ng-bind="order.gender | gender"></td>
      <td ng-bind="order.customerPhone"></td>
      <td><a href="" ng-click="showOrder(order)" ng-bind="order.orderSN" class="jslink"></a>
      </td>
      <td ng-bind="order.orderType"></td>
      <td ng-bind="order.city"></td>
      <td ng-bind="order.area"></td>
      <td ng-bind="order.alipay"></td>
      <td ng-bind="order.orderStatus"></td>
      <td ng-bind="order.payType"></td>
      <td ng-bind="order.payway"></td>
      <td ng-bind="order.payStatus"></td>
      <td ng-bind="order.sumAmount"></td>
      <td ng-bind="order.sumAmount"></td>
      <td ng-bind="order.details"></td>
      <td><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="tooltip dropdown" title="修改" ng-click="update(employee)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="tooltip dropdown" title="导出" ng-click="export()"><span class="glyphicon glyphicon-comment"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<div id="order-details" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">核实订单</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <fieldset>
            <legend>基本信息</legend>
            <div class="form-group col-xs-6">
              <label for="form-name" class="control-label col-xs-3">客户姓名</label>
              <div class="col-xs-7">
                <input id="form-name" ng-model="user.name" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-order" class="control-label col-xs-3">订单编号</label>
              <div class="col-xs-7">
                <input id="form-order" ng-model="user.order" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-sex" class="control-label col-xs-3">客户性别</label>
              <div class="col-xs-7">
                <input id="form-sex" ng-model="user.gender" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-good" class="control-label col-xs-3">订购产品</label>
              <div class="col-xs-7">
                <input id="form-good" ng-model="user.good" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-telphone" class="control-label col-xs-3">联系电话</label>
              <div class="col-xs-7">
                <input id="form-telphone" ng-model="user.telphone" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-startDate" class="control-label col-xs-3">起订日期</label>
              <div class="col-xs-7">
                <input id="form-startDate" ng-model="user.startDate" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-child-name" class="control-label col-xs-3">儿童姓名</label>
              <div class="col-xs-7">
                <input id="form-child-name" ng-model="user.childName" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-enddate" class="control-label col-xs-3">结束日期</label>
              <div class="col-xs-7">
                <input id="form-enddate" ng-model="user.enddate" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-child-gender" class="control-label col-xs-3">儿童性别</label>
              <div class="col-xs-7">
                <input id="form-child-gender" ng-model="user.childGender" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-payway" class="control-label col-xs-3">支付方式</label>
              <div class="col-xs-7">
                <input id="form-payway" ng-model="user.payway" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-birthday" class="control-label col-xs-3">出生日期</label>
              <div class="col-xs-7">
                <input id="form-birthday" ng-model="user.birthday" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
            <div class="form-group col-xs-6">
              <label for="form-pay-status" class="control-label col-xs-3">支付状态</label>
              <div class="col-xs-7">
                <input id="form-pay-status" ng-model="user.payStatus" ng-disable="true" class="form-control input-sm"/>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <legend>详细地址</legend>
            <div class="form-group form-group-sm">
              <label class="control-label label-location"><span>省：山东省</span><span>市：青岛市</span><span>详细: 宁夏路208号</span></label>
            </div>
          </fieldset>
          <fieldset>
            <legend>订单</legend>
            <table class="uu-table">
              <thead>
                <tr>
                  <th>订单编号</th>
                  <th>客户姓名</th>
                  <th>订单产品</th>
                  <th>下单日期</th>
                  <th>支付方式</th>
                  <th>支付状态</th>
                  <th>出生日期</th>
                  <th>订单状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>123071231</td>
                  <td>李四民</td>
                  <td>季度</td>
                  <td>2014-10-15</td>
                  <td>在线支付</td>
                  <td>已支付</td>
                  <td>2010-06-01</td>
                  <td>正常</td>
                  <td><a href="" uu-tooltip="uu-tooltip" data-placement="left" data-toggle="tooltip dropdown" title="修改"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="tooltip dropdown" title="共享订单" ng-click="shareOrder()"><span class="glyphicon glyphicon-send"></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </fieldset>
          <p>
            <ul class="list-inline">
              <li>联系记录</li>
              <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="tooltip dropdown" title="核实订单" ng-click="checkOrder()"><span class="glyphicon glyphicon-plus"></span></a>
              </li>
              <li><a href="" ng-click="search()" class="jslink"><span class="glyphicon glyphicon-search"></span></a>
              </li>
            </ul>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
