app/jade/views/data/work.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('新建', 'top')
			+glyphicon('plus')
		ul.dropdown-menu(role="menu")
			li
				+jslink('globalNewOrder()', '新建订单')
			li
				+jslink('globalNewTicket()', '新建工单')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')
	li
		+tooltip('过滤条件', 'top')(class='dropdown-toggle')
			+glyphicon('filter')
		ul.dropdown-menu(role="menu")
			each filter in ['本月处理订单', '当日处理订单', '当日未处理订单', '当日完结订单', '预约客户订单']
				li
					a(href='')=filter

//- 搜索
+linkage-search()
	+grouped-input('开始时间', 'start-time')(ng-model='searchModel.startTime', uu-date-picker, min-view='0', format='yyyy-mm-dd hh:ii')
	+grouped-input('结束时间', 'end-time')(ng-model='searchModel.startTime', uu-date-picker, min-view='0', format='yyyy-mm-dd hh:ii')

//- 过滤条件
- var filters = []
- filters.push({label: '今天', value: '""'})
- filters.push({label: '昨天', value: 0})
- filters.push({label: '前天', value: 1})
- filters.push({label: '近3天', value: 1})
- filters.push({label: '近7天', value: 1})
- filters.push({label: '近30天', value: 1})
+article-header-filter('sendTime', filters)


//- 工单列表
table.uu-table
	+theadplus()(operation='操作', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='order in orders')
			td(ng-bind='order.customerName' ng-show='ths[0].isChecked')
			td(ng-bind='order.gender | gender' ng-show='ths[1].isChecked')
			+td-phone(ng-show='ths[2].isChecked' ng-bind='order.customer_phone')
			td(ng-bind='order.orderSN' ng-show='ths[3].isChecked')
			td(ng-bind='order.city' ng-show='ths[4].isChecked')
			td(ng-bind='order.workstart' ng-show='ths[5].isChecked')
			td(ng-bind='order.workend' ng-show='ths[6].isChecked')
			td(ng-bind='order.responser' ng-show='ths[7].isChecked')
			td(ng-bind='order.workStatus' ng-show='ths[8].isChecked')
			td(ng-bind='order.workType' ng-show='ths[9].isChecked')
			td.nowrap
				+tooltip('修改', 'top', 'update(employee)')
					+glyphicon('pencil') &nbsp;

				+tooltip('导出', 'top', 'export()')
					+glyphicon('export')


//- 工单详情Modal
+modal('order-details', 'modal-lg')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 核实工单
	.modal-body
		form.form-horizontal
			+order-details
			fieldset
				legend 工单
				table.uu-table
					+thead
						each th in ['工单编号', '客户姓名', '工单产品', '下单日期', '支付方式', '支付状态', '出生日期', '工单状态', '操作']
							th=th
					tbody
						tr
							td 123071231
							td 李四民
							td 季度
							td 2014-10-15
							td 在线支付
							td 已支付
							td 2010-06-01
							td 正常
							td
								+tooltip('修改', 'left')
									+glyphicon('pencil') &nbsp;

								+tooltip('共享工单', 'top', 'shareOrder()')
									+glyphicon('send')

			p
				ul.list-inline
					li 联系记录
					li
						+tooltip('核实工单', 'top', 'addContact()')
							+glyphicon('plus')
					li
						+jslink('search()')
							+glyphicon('search')

//- 更改显示列
include ../../modules/table-ths.jade

app/views/data/work.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="新建工单" ng-click="globalNewWorkForm(gbworkformForm)"><span class="glyphicon glyphicon-plus"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="过滤条件" class="dropdown-toggle"><span class="glyphicon glyphicon-filter"></span></a>
      <ul role="menu" class="dropdown-menu">
        <li><a href="">本月处理订单</a></li>
        <li><a href="">当日处理订单</a></li>
        <li><a href="">当日未处理订单</a></li>
        <li><a href="">当日完结订单</a></li>
        <li><a href="">预约客户订单</a></li>
      </ul>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="站内提醒" ui-sref="root.utils.message"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="群发信息" ui-sref="root.utils.batchmsg"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.addr" class="input-group">
      <div ng-show="searchModel.filter.addr" ng-province-model="searchModel.addr.province" ng-city-model="searchModel.addr.city" ng-area-model="searchModel.addr.district" class="uu-city-select"></div>
    </div>
    <div class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-model="searchModel.startTime" uu-date-picker="uu-date-picker" min-view="0" format="yyyy-mm-dd hh:ii"/>
    </div>
    <div class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-model="searchModel.startTime" uu-date-picker="uu-date-picker" min-view="0" format="yyyy-mm-dd hh:ii"/>
    </div>
    <div class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<div class="article-header-filter">
  <form role="form" class="form-inline">
    <div data-toggle="buttons" class="btn-group">
      <label ng-click="sendTime='&quot;&quot;'" ng-init="sendTime='&quot;&quot;'" class="btn uu-btn active">
        <input checked="checked" type="radio"/>今天
      </label>
      <label ng-click="sendTime='0'" class="btn uu-btn">
        <input type="radio"/>昨天
      </label>
      <label ng-click="sendTime='1'" class="btn uu-btn">
        <input type="radio"/>前天
      </label>
      <label ng-click="sendTime='1'" class="btn uu-btn">
        <input type="radio"/>近3天
      </label>
      <label ng-click="sendTime='1'" class="btn uu-btn">
        <input type="radio"/>近7天
      </label>
      <label ng-click="sendTime='1'" class="btn uu-btn">
        <input type="radio"/>近30天
      </label>
    </div>
  </form>
</div>
<table class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th class="nowrap">操作</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="workform in workforms">
      <td ng-bind="workform.consumer_name" ng-show="ths[0].isChecked"></td>
      <td ng-bind="workform.gender | gender" ng-show="ths[1].isChecked"></td>
      <td ng-show="ths[2].isChecked"><span ng-bind="workform.phone" style="padding-right: 8px;"></span><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="外呼" ng-click="makePhone(workform.phone)" ng-show="workform.phone"><span class="glyphicon glyphicon-earphone"></span></a>
      </td>
      <td ng-bind="workform.code" ng-show="ths[3].isChecked"></td>
      <td ng-bind="workform.create_time" ng-show="ths[4].isChecked"></td>
      <td ng-bind="workform.workend" ng-show="ths[5].isChecked"></td>
      <td ng-bind="workform.user" ng-show="ths[6].isChecked"></td>
      <td ng-bind="workform.status | mapper:&quot;workformStatus&quot;" ng-show="ths[7].isChecked"></td>
      <td ng-bind="workform.type | mapper:&quot;workformType&quot;" ng-show="ths[8].isChecked"></td>
      <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="修改" ng-click="update(employee)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="导出" ng-click="export()"><span class="glyphicon glyphicon-export"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="workforms.meta.recordsCount" per-page="workforms.meta.pageSize" page="workforms.meta.pageNo" model="searchModel" action="getWorkformList()"></uu-pagination>
<div id="order-details" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">核实工单</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <fieldset>
            <legend>基本信息</legend>
            <table ng-show="isCustometInfoEditable" class="form-table">
              <tr>
                <th class="form-th">
                  <label for="form-name" class="form-th-label">客户姓名</label>
                </th>
                <td class="form-td">
                  <input id="form-name" class="form-control input-sm" uu-name="uu-name" ng-model="currentOrder.customer.name" required="required"/>
                </td>
                <th class="form-th">
                  <label class="form-th-label">订单编号</label>
                </th>
                <td colspan="order" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.order_no"></p>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-customer-gender" class="form-th-label">客户性别</label>
                </th>
                <td class="form-td">
                  <select id="form-customer-gender" class="form-control input-sm" ng-model="currentOrder.customer.sex" required="required">
                    <option value="0">女</option>
                    <option value="1">男</option>
                  </select>
                </td>
                <th class="form-th">
                  <label for="form-good" class="form-th-label">订购产品</label>
                </th>
                <td class="form-td">
                  <input id="form-good" class="form-control input-sm" ng-model="currentOrder.good"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-form-telphone" class="form-th-label">联系电话</label>
                </th>
                <td class="form-td">
                  <input id="form-form-telphone" class="form-control input-sm" uu-phone="uu-phone" ng-model="currentOrder.customer.phone" required="required"/>
                </td>
                <th class="form-th">
                  <label for="form-startDate" class="form-th-label">起订日期</label>
                </th>
                <td class="form-td">
                  <input id="form-startDate" class="form-control input-sm" ng-model="currentOrder.effective" uu-date-picker="uu-date-picker" required="required"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-child-name" class="form-th-label">儿童姓名</label>
                </th>
                <td class="form-td">
                  <input id="form-child-name" class="form-control input-sm" ng-model="currentOrder.customer.child"/>
                </td>
                <th class="form-th">
                  <label for="form-enddate" class="form-th-label">结束日期</label>
                </th>
                <td class="form-td">
                  <input id="form-enddate" class="form-control input-sm" ng-model="currentOrder.deadline" uu-date-picker="uu-date-picker"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-child-gender" class="form-th-label">儿童性别</label>
                </th>
                <td class="form-td">
                  <select id="form-child-gender" class="form-control input-sm" ng-model="currentOrder.customer.c_sex">
                    <option value="0">女</option>
                    <option value="1">男</option>
                  </select>
                </td>
                <th class="form-th">
                  <label for="form-payment" class="form-th-label">支付方式</label>
                </th>
                <td class="form-td">
                  <select id="form-payment" class="form-control input-sm" ng-model="currentOrder.payment" required="required">
                    <option value="1">银行</option>
                    <option value="2">支付宝</option>
                    <option value="3">货到付款</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-birthday" class="form-th-label">出生日期</label>
                </th>
                <td class="form-td">
                  <input id="form-birthday" class="form-control input-sm" ng-model="currentOrder.customer.birthday" uu-date-picker="uu-date-picker"/>
                </td>
                <th class="form-th">
                  <label for="form-pay-status" class="form-th-label">支付状态</label>
                </th>
                <td class="form-td">
                  <select id="form-pay-status" class="form-control input-sm" ng-model="currentOrder.paid">
                    <option value="0">未支付</option>
                    <option value="1">已支付</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-order-address" class="form-th-label">地址</label>
                </th>
                <td colspan="3" class="uu-city-select form-td" ng-province-model="currentOrder.province" ng-city-model="currentOrder.city" ng-area-model="currentOrder.district" ng-required="true"></td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-order-address-details" class="form-th-label">详细地址</label>
                </th>
                <td colspan="3" class="form-td">
                  <input uu-address="uu-address" class="form-control input-sm input-long" ng-model="currentOrder.address" ng-required="true"/>
                </td>
              </tr>
            </table>
            <table ng-show="!isCustometInfoEditable" class="form-table">
              <tr>
                <th class="form-th">
                  <label class="form-th-label">客户姓名</label>
                </th>
                <td colspan="name" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.customer.name"></p>
                </td>
                <th class="form-th">
                  <label class="form-th-label">订单编号</label>
                </th>
                <td colspan="order" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.order_no"></p>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label class="form-th-label">客户性别</label>
                </th>
                <td colspan="customer-gender" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.customer.sex | gender"></p>
                </td>
                <th class="form-th">
                  <label class="form-th-label">订购产品</label>
                </th>
                <td colspan="good" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.good"></p>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label class="form-th-label">联系电话</label>
                </th>
                <td class="form-td">
                  <div class="input-group">
                    <p class="form-control-static" ng-bind="currentOrder.customer.phone"></p>
                    <div class="input-group-addon phone-addon"><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="外呼"><span class="glyphicon glyphicon-earphone"></span></a>
                    </div>
                  </div>
                </td>
                <th class="form-th">
                  <label class="form-th-label">起订日期</label>
                </th>
                <td colspan="startDate" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.effective"></p>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label class="form-th-label">儿童姓名</label>
                </th>
                <td colspan="child-name" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.customer.child"></p>
                </td>
                <th class="form-th">
                  <label class="form-th-label">结束日期</label>
                </th>
                <td colspan="enddate" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.deadline"></p>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label class="form-th-label">儿童性别</label>
                </th>
                <td colspan="child-gender" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.customer.c_sex | gender"></p>
                </td>
                <th class="form-th">
                  <label class="form-th-label">支付方式</label>
                </th>
                <td colspan="payment" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.payment| mapper: &quot;payment&quot;"></p>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label class="form-th-label">出生日期</label>
                </th>
                <td colspan="birthday" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.customer.birthday"></p>
                </td>
                <th class="form-th">
                  <label class="form-th-label">支付状态</label>
                </th>
                <td colspan="pay-status" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.paid | mapper: &quot;payStatus&quot;"></p>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-order-address" class="form-th-label">地址</label>
                </th>
                <td colspan="3" class="uu-city-select form-td" ng-disabled="true" ng-province-model="currentOrder.province" ng-city-model="currentOrder.city" ng-area-model="currentOrder.district"></td>
              </tr>
              <tr>
                <th class="form-th">
                  <label class="form-th-label">详细地址</label>
                </th>
                <td colspan="3" class="form-td">
                  <p class="form-control-static" ng-bind="currentOrder.address"></p>
                </td>
              </tr>
            </table>
          </fieldset>
          <fieldset>
            <legend>工单</legend>
            <table class="uu-table">
              <thead>
                <tr>
                  <th>工单编号</th>
                  <th>客户姓名</th>
                  <th>工单产品</th>
                  <th>下单日期</th>
                  <th>支付方式</th>
                  <th>支付状态</th>
                  <th>出生日期</th>
                  <th>工单状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>123071231</td>
                  <td>李四民</td>
                  <td>季度</td>
                  <td>2014-10-15</td>
                  <td>在线支付</td>
                  <td>已支付</td>
                  <td>2010-06-01</td>
                  <td>正常</td>
                  <td><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="修改"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="共享工单" ng-click="shareOrder()"><span class="glyphicon glyphicon-send"></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </fieldset>
          <p>
            <ul class="list-inline">
              <li>联系记录</li>
              <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="核实工单" ng-click="addContact(contactHistotryForm)"><span class="glyphicon glyphicon-plus"></span></a>
              </li>
              <li><a href="" ng-click="search()" class="jslink"><span class="glyphicon glyphicon-search"></span></a>
              </li>
            </ul>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="global-new-ticket" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">新建来电工单</h4>
      </div>
      <div class="modal-body">
        <form name="gbworkformForm" novalidate="novalidate" ng-class="{sumitted: gbworkformForm.$sumitted}" class="form-horizontal">
          <fieldset>
            <legend>工单信息</legend>
            <table class="form-table">
              <tr>
                <th class="form-th">
                  <label for="form-gb-workform-name" class="form-th-label">客户姓名</label>
                </th>
                <td class="form-td">
                  <input id="form-gb-workform-name" class="form-control input-sm" uu-name="uu-name" ng-model="gbWorkform.consumer_name"/>
                </td>
                <th class="form-th">
                  <label for="form-gb-workform-telphone" class="form-th-label">联系电话</label>
                </th>
                <td class="form-td">
                  <input id="form-gb-workform-telphone" class="form-control input-sm" uu-phone="uu-phone" ng-model="gbWorkform.phone" required="required"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-gb-workform--type" class="form-th-label">工单类型</label>
                </th>
                <td class="form-td">
                  <select id="form-gb-workform--type" class="form-control input-sm" ng-model="gbWorkform.type" required="required">
                    <option value="2">查询</option>
                    <option value="3">投诉</option>
                  </select>
                </td>
                <th class="form-th">
                  <label for="form-gb-workform-subtype" class="form-th-label">子类型</label>
                </th>
                <td class="form-td">
                  <select id="form-gb-workform-subtype" class="form-control input-sm" ng-model="gbWorkform.subtype" required="required">
                    <option value="21">产品</option>
                    <option value="22">售后服务</option>
                    <option value="23">订购</option>
                    <option value="24">支付</option>
                    <option value="25">物流</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-gb-workform-theme" class="form-th-label">主题</label>
                </th>
                <td class="form-td">
                  <input id="form-gb-workform-theme" class="form-control input-sm" uu-name="uu-name" ng-model="gbWorkform.theme"/>
                </td>
                <th class="form-th">
                  <label for="form-gb-workform-status" class="form-th-label">工单状态</label>
                </th>
                <td class="form-td">
                  <select id="form-gb-workform-status" class="form-control input-sm" ng-model="gbWorkform.status" required="required">
                    <option value="1">未处理</option>
                    <option value="2">处理中</option>
                    <option value="3">关闭</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-gb-workform-content" class="form-th-label">内容</label>
                </th>
                <td colspan="3" class="form-td">
                  <textarea id="form-gb-workform-content" class="form-control" ng-model="gbWorkform.content" required="required"></textarea>
                </td>
              </tr>
            </table>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveGlobalTicket(gbworkformForm)" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
