app/views/product/goods.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="新建产品" ng-click="newProduct(productNewForm)"><span class="glyphicon glyphicon-plus"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" ui-sref="root.utils.message" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="站内提醒"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" ui-sref="root.utils.batchmsg" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="群发信息"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" min-view="1" format="yyyy-mm-dd hh:00"/>
    </div>
    <div ng-click="search()" class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<table ng-show="products" class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th>工具</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="product in products" ng-dblclick="editProduct(product.product_code)">
      <td ng-bind="product.product_code" ng-show="ths[0].isChecked"></td>
      <td ng-bind="product.product_name" ng-show="ths[1].isChecked"></td>
      <td ng-bind="product.product_desc" ng-show="ths[2].isChecked"></td>
      <td ng-bind="product.create_time" ng-show="ths[3].isChecked"></td>
      <td ng-bind="product.creator" ng-show="ths[4].isChecked"></td>
      <td ng-bind="product.update_time" ng-show="ths[5].isChecked"></td>
      <td ng-bind="product.updater" ng-show="ths[6].isChecked"></td>
      <td ng-bind="product.yn | valid" ng-show="ths[7].isChecked"></td>
      <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="editProduct(product.product_code)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="复制新增" ng-click="editProduct(product.product_code, true)"><span class="glyphicon glyphicon-file"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="products.meta.recordsCount" per-page="products.meta.pageSize" page="products.meta.pageNo" model="searchModel" action="getProductList()"></uu-pagination>
<div id="product-form" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 ng-bind="productFormTitle" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form name="productNewForm" novalidate="novalidate" ng-class="{sumitted: productNewForm.$sumitted}" class="form-horizontal">
          <div uu-tab="uu-tab">
            <div uu-pane="uu-pane" title="新建产品">
              <table class="form-table">
                <tr>
                  <th class="form-th">
                    <label for="form-product_code" class="form-th-label">产品编号</label>
                  </th>
                  <td class="form-td">
                    <input id="form-product_code" class="form-control input-sm" ng-model="product.product_code" required="required"/>
                  </td>
                  <th class="form-th">
                    <label for="form-product_name" class="form-th-label">产品名称</label>
                  </th>
                  <td class="form-td">
                    <input id="form-product_name" class="form-control input-sm" ng-model="product.product_name" required="required"/>
                  </td>
                </tr>
                <tr>
                  <th class="form-th">
                    <label class="form-th-label">创建人</label>
                  </th>
                  <td class="form-td">
                    <p class="form-control-static" ng-bind="product.creator"></p>
                  </td>
                  <th class="form-th">
                    <label for="form-is-valid" class="form-th-label">是否有效</label>
                  </th>
                  <td class="form-td">
                    <select id="form-is-valid" class="form-control input-sm" ng-model="product.yn">
                      <option value="1">是</option>
                      <option value="0">否</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th class="form-th">
                    <label for="form-product-desc" class="form-th-label">产品说明</label>
                  </th>
                  <td colspan="3" class="form-td">
                    <input id="form-product-desc" class="form-control input-sm" ng-model="product.product_desc"/>
                  </td>
                </tr>
              </table>
              <p style="margin-top: 10px;" ng-show="!product.details.length" class="badge">尚未添加任何商品</p>
              <table style="margin-top: 10px;" ng-show="product.details.length" class="uu-table">
                <thead>
                  <tr>
                    <th class="nowrap">商品编号</th>
                    <th class="nowrap">商品名称</th>
                    <th class="nowrap">商品数量</th>
                    <th class="nowrap">是否赠品</th>
                    <th class="nowrap">工具</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="good in product.details">
                    <td ng-bind="good.goods_code"></td>
                    <td ng-bind="good.goods_name"></td>
                    <td ng-bind="good.qty"></td>
                    <td ng-bind="good.is_gift | yesno"></td>
                    <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="editGood(good, productDetailsForm)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="删除" ng-click="removeGood($index)"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="modal-footer">
                <button ng-click="saveProduct(productNewForm)" ng-disabled="productNewForm.processing" class="btn uu-btn btn-primary">保存</button>
                <button data-dismiss="modal" class="btn uu-btn">取消</button>
              </div>
            </div>
            <div uu-pane="uu-pane" title="添加商品">
              <table class="uu-table">
                <thead>
                  <tr>
                    <th class="nowrap">商品名称</th>
                    <th class="nowrap">商品类型</th>
                    <th class="nowrap">商品价格</th>
                    <th class="nowrap">商品规格</th>
                    <th class="nowrap">生产日期</th>
                    <th class="nowrap">商品描述</th>
                    <th class="nowrap">是否有效</th>
                    <th class="nowrap">操作员</th>
                    <th class="nowrap">工具</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="good in goods">
                    <td ng-bind="good.goods_name"></td>
                    <td ng-bind="good.goods_type | goodsType"></td>
                    <td ng-bind="good.goods_price"></td>
                    <td ng-bind="good.goods_unit"></td>
                    <td ng-bind="good.product_date"></td>
                    <td ng-bind="good.goods_desc"></td>
                    <td ng-bind="good.yn | valid"></td>
                    <td ng-bind="good.creator"></td>
                    <td><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="添加商品" ng-click="addGoodToProduct(good, productDetailsForm)"><span class="glyphicon glyphicon-plus"></span></a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <uu-pagination records="goods.meta.recordsCount" per-page="goods.meta.pageSize" page="goods.meta.pageNo" model="searchModel" action="getCommdityList()"></uu-pagination>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="good-details-form" class="modal fade sub-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">修改商品详情</h4>
      </div>
      <div class="modal-body">
        <form name="productDetailsForm" novalidate="novalidate" ng-class="{sumitted: productDetailsForm.$sumitted}" class="form-horizontal">
          <fieldset>
            <legend>商品详情</legend>
            <table class="form-table form-table-single">
              <tr>
                <th class="form-th">
                  <label for="form-qty" class="form-th-label">数量</label>
                </th>
                <td class="form-td">
                  <input id="form-qty" class="form-control input-sm" uu-num="uu-num" ng-model="productTmpGood.qty" required="required"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-is-gift" class="form-th-label">是否赠品</label>
                </th>
                <td class="form-td">
                  <select id="form-is-gift" class="form-control input-sm" ng-model="productTmpGood.is_gift" required="required">
                    <option value="1">是</option>
                    <option value="0">否</option>
                  </select>
                </td>
              </tr>
            </table>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveGoodToProduct(productDetailsForm)" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/jade/views/product/goods.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('新建产品', 'top', 'newProduct(productNewForm)')
			+glyphicon('plus')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')

//- 搜索
+linkage-search

//- 订单列表
table.uu-table
	+theadplus()(operation='工具', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='product in products' ng-dblclick='showProduct()')
			td(ng-bind='product.product_code' ng-show='ths[0].isChecked')
			td(ng-bind='product.product_name' ng-show='ths[1].isChecked')
			td(ng-bind='product.product_desc' ng-show='ths[2].isChecked')
			td(ng-bind='product.create_time' ng-show='ths[3].isChecked')
			td(ng-bind='product.creator' ng-show='ths[4].isChecked')
			td(ng-bind='product.update_time' ng-show='ths[5].isChecked')
			td(ng-bind='product.updater' ng-show='ths[6].isChecked')
			td(ng-bind='product.yn | valid' ng-show='ths[7].isChecked')
			td.nowrap
				+tooltip('修改', 'top', 'showOrder(order)')
					+glyphicon('pencil') &nbsp;

				+tooltip('发送消息', 'top')
					+glyphicon('comment')

uu-pagination(records='products.meta.recordsCount', per-page='{{products.meta.pageSize}}' page='products.meta.pageNo', model='searchModel', action='getProductList()')

//- 新建产品
+modal('new-product')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 新建产品
	.modal-body
		//- 将form放在uu-pane层级下会导致newProduct(productNewForm)找不到productNewForm
		form.form-horizontal(name='productNewForm' novalidate ng-class='{sumitted: productNewForm.$sumitted}')
			div(uu-tab)
				div(uu-pane, title='新建产品')
					table.form-table
						tr
							+input('产品编号', 'product_code')(ng-model='product.product_code' required)
							+input('产品名称', 'product_name')(ng-model='product.product_name' required)
						tr
							+static-input('创建人', 'creator')(ng-bind='product.creator')
							+yesno('是否有效', 'is-valid')(ng-model='product.yn')
						tr
							+input('产品说明', 'product-desc', 3)(ng-model='product.product_desc')
							//- +static-input('创建时间')(ng-bind='product.create_time')
							//- +static-input('更新时间')(ng-bind='product.update_time')
						//- +hgroup
						//- 	+input('更新人', 'updator')(ng-model='product.updator')
					p.badge(style='margin-top: 10px;' ng-show='!product.details.length') 尚未添加任何商品
					table.uu-table(style='margin-top: 10px;' ng-show='product.details.length')
						+thead
							each th in ['商品编号', '商品名称', '商品数量', '是否赠品', '工具']
								th=th
						tbody
							tr(ng-repeat='good in product.details')
								td(ng-bind='good.goods_code')
								td(ng-bind='good.goods_name')
								td(ng-bind='good.qty')
								td(ng-bind='good.is_gift | yesno')
								td.nowrap
									+tooltip('修改', 'top', 'editGood(good, productDetailsForm)')
										+glyphicon('pencil') &nbsp;

									+tooltip('删除', 'top', 'removeGood($index)')
										+glyphicon('trash')

					.modal-footer
						button.btn.uu-btn.btn-primary(ng-click='saveProduct(productNewForm)' ng-disabled='productNewForm.processing') 保存
						button.btn.uu-btn(data-dismiss='modal') 取消

				div(uu-pane, title='添加商品')
					table.uu-table
						+thead
							each th in ['商品名称', '商品类型', '商品价格', '商品规格', '生产日期', '商品描述', '是否有效', '操作员', '工具']
								th=th
						tbody
							tr(ng-repeat='good in goods')
								//- td(ng-bind='good.goodsCode' ng-show='ths[0].isChecked')
								td(ng-bind='good.goodsName')
								td(ng-bind='good.goodsType | goodsType')
								td(ng-bind='good.goodsPrice')
								td(ng-bind='good.goodsUnit')
								td(ng-bind='good.createTime')
								td(ng-bind='good.goodsDesc')
								td(ng-bind='good.yn | valid')
								td(ng-bind='good.creator')
								td
									+tooltip('添加商品', 'top', 'addGoodToProduct(good, productDetailsForm)')
										+glyphicon('plus')
					uu-pagination(records='goods.meta.recordsCount', per-page='{{goods.meta.pageSize}}' page='goods.meta.pageNo', model='searchModel', action='getCommdityList()')

//- 商品详情Modal
+submodal('good-details')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 修改商品详情
	.modal-body
		form.form-horizontal(name='productDetailsForm' novalidate ng-class='{sumitted: productDetailsForm.$sumitted}')
			fieldset
				legend 商品详情
				table.form-table.form-table-single
					tr
						+input('数量', 'qty')(uu-num ng-model='productTmpGood.qty' required)
					tr
						+yesno('是否赠品', 'is-gift')(ng-model='productTmpGood.is_gift' required)

	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveGoodToProduct(productDetailsForm)') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消

//- 更改显示列
include ../../modules/table-ths.jade
