app/jade/views/product/suit.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('新建套餐', 'top', 'newSuit(suitForm)')
			+glyphicon('plus')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')

//- 搜索
+linkage-search('search()')

//- 产品列表
table.uu-table(ng-show='suits')
	+theadplus()(operation='工具', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='suit in suits' ng-dblclick='editSuit(suit.package_code)')
			td(ng-bind='suit.package_name' ng-show='ths[0].isChecked')
			td(ng-bind='suit.package_code' ng-show='ths[1].isChecked')
			td(ng-bind='suit.package_desc' ng-show='ths[2].isChecked')
			td(ng-bind='suit.package_type | mapper: "packageType"' ng-show='ths[3].isChecked')
			td(ng-bind='suit.package_price' ng-show='ths[4].isChecked')
			td(ng-bind='suit.creator' ng-show='ths[5].isChecked')
			td(ng-bind='suit.create_time' ng-show='ths[6].isChecked')
			td(ng-bind='suit.updater' ng-show='ths[7].isChecked')
			td(ng-bind='suit.update_time' ng-show='ths[8].isChecked')
			td(ng-bind='suit.yn | valid' ng-show='ths[9].isChecked')
			td.nowrap
				+tooltip('修改', 'top', 'editSuit(suit.package_code)')
					+glyphicon('pencil') &nbsp;

				+tooltip('复制新增', 'top', 'editSuit(suit.package_code, true)')
					+glyphicon('file')

uu-pagination(records='suits.meta.recordsCount', per-page='suits.meta.pageSize' page='suits.meta.pageNo', model='searchModel', action='getSuitList()')

//- 新建套餐
+modal('suit-form')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title(ng-bind='suitFormTitle')
	.modal-body
		form.form-horizontal(name='suitForm' novalidate ng-class='{sumitted: suitForm.$sumitted}')
			div(uu-tab)
				div(uu-pane, title='新建套餐')
					table.form-table
						tr
							+static-input('套餐编号')(ng-bind='suit.package_code')
							+input('套餐名称', 'suit_name')(ng-model='suit.package_name' required)
						tr
							+yesno('是否有效', 'is-valid')(ng-model='suit.yn')
							+input('套餐价格', 'suit-price')(uu-float ng-model='suit.package_price' required)
						tr
							+package-type('套餐类型', 'suit-desc')(ng-model='suit.package_type' required)
							+input('套餐描述', 'suit-desc')(ng-model='suit.package_desc')
					p.badge(style='margin-top: 10px;' ng-show='!suit.details.length') 尚未添加任何产品
					.modal-lists(ng-show='suit.details.length')
						table.uu-table
							+thead
								each th in ['产品编号', '产品名称', '产品数量', '工具']
									th.nowrap=th
							tbody
								tr(ng-repeat='product in suit.details')
									td(ng-bind='product.product_code')
									td(ng-bind='product.product_name')
									td(ng-bind='product.qty')
									td.nowrap
										+tooltip('修改', 'top', 'editProduct(product, suitForm)')
											+glyphicon('pencil') &nbsp;

										+tooltip('删除', 'top', 'removeProduct($index)')
											+glyphicon('trash')

					.modal-footer
						button.btn.uu-btn.btn-primary(ng-click='saveSuit(suitForm)' ng-disabled='suitForm.processing') 保存
						button.btn.uu-btn(data-dismiss='modal') 取消

				div(uu-pane, title='添加产品')
					table.uu-table
						+thead
							each th in ['产品名称', '产品说明', '创建时间', '创建人', '更新时间', '更新人', '是否有效', '工具']
								th.nowrap=th
						tbody
							tr(ng-repeat='product in products')
								td(ng-bind='product.product_name')
								td(ng-bind='product.product_desc')
								td(ng-bind='product.create_time')
								td(ng-bind='product.creator')
								td(ng-bind='product.update_time')
								td(ng-bind='product.updater')
								td(ng-bind='product.yn | valid')
								td
									+tooltip('添加商品', 'top', 'addProductToSuit(product, suitForm)')
										+glyphicon('plus')
					uu-pagination(records='products.meta.recordsCount', per-page='products.meta.pageSize' page='products.meta.pageNo', model='subSearchModel', action='getProductList()')

//- 商品详情Modal
+submodal('suit-details-form')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 修改产品详情
	.modal-body
		form.form-horizontal(name='suitDetailsForm' novalidate ng-class='{sumitted: suitDetailsForm.$sumitted}')
			fieldset
				legend 产品详情
				table.form-table.form-table-single
					tr
						+input('数量', 'qty')(uu-num ng-model='suitTmpProduct.qty' required)

	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveProductToSuit(suitDetailsForm)') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消

//- 更改显示列
include ../../modules/table-ths.jade

app/views/product/suit.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="新建套餐" ng-click="newSuit(suitForm)"><span class="glyphicon glyphicon-plus"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" ui-sref="root.utils.message" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="站内提醒"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" ui-sref="root.utils.batchmsg" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="群发信息"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.addr" class="input-group">
      <div ng-show="searchModel.filter.addr" ng-province-model="searchModel.addr.province" ng-city-model="searchModel.addr.city" ng-area-model="searchModel.addr.district" class="uu-city-select"></div>
    </div>
    <div ng-click="search()" class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<table ng-show="suits" class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th class="nowrap">工具</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="suit in suits" ng-dblclick="editSuit(suit.package_code)">
      <td ng-bind="suit.package_name" ng-show="ths[0].isChecked"></td>
      <td ng-bind="suit.package_code" ng-show="ths[1].isChecked"></td>
      <td ng-bind="suit.package_desc" ng-show="ths[2].isChecked"></td>
      <td ng-bind="suit.package_type | mapper: &quot;packageType&quot;" ng-show="ths[3].isChecked"></td>
      <td ng-bind="suit.package_price" ng-show="ths[4].isChecked"></td>
      <td ng-bind="suit.creator" ng-show="ths[5].isChecked"></td>
      <td ng-bind="suit.create_time" ng-show="ths[6].isChecked"></td>
      <td ng-bind="suit.updater" ng-show="ths[7].isChecked"></td>
      <td ng-bind="suit.update_time" ng-show="ths[8].isChecked"></td>
      <td ng-bind="suit.yn | valid" ng-show="ths[9].isChecked"></td>
      <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="editSuit(suit.package_code)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="复制新增" ng-click="editSuit(suit.package_code, true)"><span class="glyphicon glyphicon-file"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="suits.meta.recordsCount" per-page="suits.meta.pageSize" page="suits.meta.pageNo" model="searchModel" action="getSuitList()"></uu-pagination>
<div id="suit-form" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 ng-bind="suitFormTitle" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form name="suitForm" novalidate="novalidate" ng-class="{sumitted: suitForm.$sumitted}" class="form-horizontal">
          <div uu-tab="uu-tab">
            <div uu-pane="uu-pane" title="新建套餐">
              <table class="form-table">
                <tr>
                  <th class="form-th">
                    <label class="form-th-label">套餐编号</label>
                  </th>
                  <td class="form-td">
                    <p class="form-control-static" ng-bind="suit.package_code"></p>
                  </td>
                  <th class="form-th">
                    <label for="form-suit_name" class="form-th-label">套餐名称</label>
                  </th>
                  <td class="form-td">
                    <input id="form-suit_name" class="form-control input-sm" ng-model="suit.package_name" required="required"/>
                  </td>
                </tr>
                <tr>
                  <th class="form-th">
                    <label for="form-is-valid" class="form-th-label">是否有效</label>
                  </th>
                  <td class="form-td">
                    <select id="form-is-valid" class="form-control input-sm" ng-model="suit.yn">
                      <option value="1">是</option>
                      <option value="0">否</option>
                    </select>
                  </td>
                  <th class="form-th">
                    <label for="form-suit-price" class="form-th-label">套餐价格</label>
                  </th>
                  <td class="form-td">
                    <input id="form-suit-price" class="form-control input-sm" uu-float="uu-float" ng-model="suit.package_price" required="required"/>
                  </td>
                </tr>
                <tr>
                  <th class="form-th">
                    <label for="form-suit-desc" class="form-th-label">套餐类型</label>
                  </th>
                  <td class="form-td">
                    <select id="form-suit-desc" class="form-control input-sm" ng-model="suit.package_type" required="required">
                      <option value="1">官网套餐</option>
                      <option value="2">代理商套餐</option>
                      <option value="3">首期套餐</option>
                    </select>
                  </td>
                  <th class="form-th">
                    <label for="form-suit-desc" class="form-th-label">套餐描述</label>
                  </th>
                  <td class="form-td">
                    <input id="form-suit-desc" class="form-control input-sm" ng-model="suit.package_desc"/>
                  </td>
                </tr>
              </table>
              <p style="margin-top: 10px;" ng-show="!suit.details.length" class="badge">尚未添加任何产品</p>
              <div ng-show="suit.details.length" class="modal-lists">
                <table class="uu-table">
                  <thead>
                    <tr>
                      <th class="nowrap">产品编号</th>
                      <th class="nowrap">产品名称</th>
                      <th class="nowrap">产品数量</th>
                      <th class="nowrap">工具</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="product in suit.details">
                      <td ng-bind="product.product_code"></td>
                      <td ng-bind="product.product_name"></td>
                      <td ng-bind="product.qty"></td>
                      <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="editProduct(product, suitForm)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="删除" ng-click="removeProduct($index)"><span class="glyphicon glyphicon-trash"></span></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button ng-click="saveSuit(suitForm)" ng-disabled="suitForm.processing" class="btn uu-btn btn-primary">保存</button>
                <button data-dismiss="modal" class="btn uu-btn">取消</button>
              </div>
            </div>
            <div uu-pane="uu-pane" title="添加产品">
              <table class="uu-table">
                <thead>
                  <tr>
                    <th class="nowrap">产品名称</th>
                    <th class="nowrap">产品说明</th>
                    <th class="nowrap">创建时间</th>
                    <th class="nowrap">创建人</th>
                    <th class="nowrap">更新时间</th>
                    <th class="nowrap">更新人</th>
                    <th class="nowrap">是否有效</th>
                    <th class="nowrap">工具</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="product in products">
                    <td ng-bind="product.product_name"></td>
                    <td ng-bind="product.product_desc"></td>
                    <td ng-bind="product.create_time"></td>
                    <td ng-bind="product.creator"></td>
                    <td ng-bind="product.update_time"></td>
                    <td ng-bind="product.updater"></td>
                    <td ng-bind="product.yn | valid"></td>
                    <td><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="添加商品" ng-click="addProductToSuit(product, suitForm)"><span class="glyphicon glyphicon-plus"></span></a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <uu-pagination records="products.meta.recordsCount" per-page="products.meta.pageSize" page="products.meta.pageNo" model="subSearchModel" action="getProductList()"></uu-pagination>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="suit-details-form" class="modal fade sub-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">修改产品详情</h4>
      </div>
      <div class="modal-body">
        <form name="suitDetailsForm" novalidate="novalidate" ng-class="{sumitted: suitDetailsForm.$sumitted}" class="form-horizontal">
          <fieldset>
            <legend>产品详情</legend>
            <table class="form-table form-table-single">
              <tr>
                <th class="form-th">
                  <label for="form-qty" class="form-th-label">数量</label>
                </th>
                <td class="form-td">
                  <input id="form-qty" class="form-control input-sm" uu-num="uu-num" ng-model="suitTmpProduct.qty" required="required"/>
                </td>
              </tr>
            </table>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveProductToSuit(suitDetailsForm)" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
