app/views/agents/channel.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="添加渠道" ng-click="newChannel(channelsForm)"><span class="glyphicon glyphicon-plus"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" ui-sref="root.utils.message" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="站内提醒"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" ui-sref="root.utils.batchmsg" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="群发信息"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.addr" class="input-group">
      <div ng-show="searchModel.filter.addr" ng-province-model="searchModel.addr.province" ng-city-model="searchModel.addr.city" ng-area-model="searchModel.addr.district" class="uu-city-select"></div>
    </div>
    <div ng-click="search()" class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<table ng-show="channels" class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th class="nowrap">工具</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="channel in channels" ng-dblclick="editChannel(channel.channel_code)">
      <td ng-bind="channel.channelNo" ng-show="ths[0].isChecked"></td>
      <td ng-bind="channel.channelName" ng-show="ths[1].isChecked"></td>
      <td ng-bind="channel.channelLoginId" ng-show="ths[2].isChecked"></td>
      <td ng-bind="channel.channelPhone" ng-show="ths[3].isChecked"></td>
      <td ng-bind="channel.company" ng-show="ths[4].isChecked"></td>
      <td ng-bind="channel.status" ng-show="ths[5].isChecked"></td>
      <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="editChannel(channel, channelsForm)"><span class="glyphicon glyphicon-pencil"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="channels.meta.recordsCount" per-page="channels.meta.pageSize" page="channels.meta.pageNo" model="searchModel" action="getChannelList()"></uu-pagination>
<div id="channels-form" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 ng-bind="channelsFormTitle" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form name="channelsForm" novalidate="novalidate" ng-class="{sumitted: channelsForm.$sumitted}" class="form-horizontal">
          <fieldset>
            <legend>渠道商信息</legend>
            <table class="form-table">
              <tr>
                <th class="form-th">
                  <label class="form-th-label">渠道商编号</label>
                </th>
                <td class="form-td">
                  <p class="form-control-static" ng-bind="channel.channelNo"></p>
                </td>
                <th class="form-th">
                  <label for="form-name" class="form-th-label">渠道商姓名</label>
                </th>
                <td class="form-td">
                  <input id="form-name" class="form-control input-sm" uu-name="uu-name" ng-model="channel.channelName"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-company_name" class="form-th-label">登陆id</label>
                </th>
                <td class="form-td">
                  <input id="form-company_name" class="form-control input-sm" ng-model="channel.channelLoginId" required="required"/>
                </td>
                <th class="form-th">
                  <label for="form-password" class="form-th-label">登陆密码</label>
                </th>
                <td class="form-td">
                  <input id="form-password" class="form-control input-sm" ng-model="channel.password" required="required"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-form-telphone" class="form-th-label">渠道商手机</label>
                </th>
                <td class="form-td">
                  <input id="form-form-telphone" class="form-control input-sm" uu-phone="uu-phone" ng-model="channel.channelPhone"/>
                </td>
                <th class="form-th">
                  <label for="form-company" class="form-th-label">渠道商公司</label>
                </th>
                <td class="form-td">
                  <input id="form-company" class="form-control input-sm" ng-model="channel.company"/>
                </td>
              </tr>
            </table>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveChannel(channelsForm)" ng-show="channelsFormStatus === 'new'" ng-disabled="channelsForm.processing" class="btn uu-btn btn-primary">保存</button>
        <button ng-click="updateChannel(channelsForm)" ng-show="channelsFormStatus === 'edit'" ng-disabled="channelsForm.processing" class="btn uu-btn btn-primary">更新</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/jade/views/agents/channel.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('添加渠道', 'top', 'newChannel(channelsForm)')
			+glyphicon('plus')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')

//- 搜索
+linkage-search('search()')

table.uu-table(ng-show='channels')
	+theadplus()(operation='工具', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='channel in channels' ng-dblclick='editChannel(channel.channel_code)')
			td(ng-bind='channel.channelNo' ng-show='ths[0].isChecked')
			td(ng-bind='channel.channelName' ng-show='ths[1].isChecked')
			td(ng-bind='channel.channelLoginId' ng-show='ths[2].isChecked')
			td(ng-bind='channel.channelPhone' ng-show='ths[3].isChecked')
			td(ng-bind='channel.company' ng-show='ths[4].isChecked')
			td(ng-bind='channel.status' ng-show='ths[5].isChecked')
			td.nowrap
				+tooltip('修改', 'top', 'editChannel(channel, channelsForm)')
					+glyphicon('pencil')

uu-pagination(records='channels.meta.recordsCount', per-page='channels.meta.pageSize' page='channels.meta.pageNo' model='searchModel' action='getChannelList()')

//- 代理商modal
+modal('channels-form')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title(ng-bind='channelsFormTitle')
	.modal-body
		//- 将form放在uu-pane层级下会导致newChannel(channelsForm)找不到channelsForm
		form.form-horizontal(name='channelsForm' novalidate ng-class='{sumitted: channelsForm.$sumitted}')
			fieldset
				legend 渠道商信息
				table.form-table
					tr
						+static-input('渠道商编号')(ng-bind='channel.channelNo')
						+input('渠道商姓名', 'name')(uu-name ng-model='channel.channelName')
					tr
						+input('登陆id', 'company_name')(ng-model='channel.channelLoginId' required)
						+input('登陆密码', 'password')(ng-model='channel.password' required)
					tr
						+input('渠道商手机', 'form-telphone')(uu-phone ng-model='channel.channelPhone')
						+input('渠道商公司', 'company')(ng-model='channel.company' )

	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveChannel(channelsForm)' ng-show="channelsFormStatus === 'new'" ng-disabled='channelsForm.processing') 保存
		button.btn.uu-btn.btn-primary(ng-click='updateChannel(channelsForm)' ng-show="channelsFormStatus === 'edit'" ng-disabled='channelsForm.processing') 更新
		button.btn.uu-btn(data-dismiss='modal') 取消


//- 更改显示列
include ../../modules/table-ths.jade
