app/views/agents/contract.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="站内提醒" ui-sref="root.utils.message"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="群发信息" ui-sref="root.utils.batchmsg"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.addr" class="input-group">
      <div ng-show="searchModel.filter.addr" ng-province-model="searchModel.addr.province" ng-city-model="searchModel.addr.city" ng-area-model="searchModel.addr.district" class="uu-city-select"></div>
    </div>
    <div ng-click="search()" class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<table ng-show="contracts" class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th class="nowrap">工具</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="contract in contracts" ng-dblclick="showContract(contract.contract_code)">
      <td ng-bind="contract.contractId" ng-show="ths[0].isChecked"></td>
      <td ng-bind="contract.contactsigntime" ng-show="ths[1].isChecked"></td>
      <td ng-bind="contract.contactendime" ng-show="ths[2].isChecked"></td>
      <td ng-bind="contract.agencyfees" ng-show="ths[3].isChecked"></td>
      <td ng-bind="contract.contacttype | mapper:&quot;contractType&quot;" ng-show="ths[4].isChecked"></td>
      <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-toggle="dropdown" data-original-title="查看" ng-click="showContract(contract, contractsForm)"><span class="glyphicon glyphicon-eye-open"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="contracts.meta.recordsCount" per-page="contracts.meta.pageSize" page="contracts.meta.pageNo" model="searchModel" action="getContractList()"></uu-pagination>
<div id="contract-details" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 ng-bind="contractsFormTitle" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form name="contractsForm" novalidate="novalidate" ng-class="{sumitted: contractsForm.$sumitted}" class="form-horizontal">
          <fieldset>
            <legend>合同信息</legend>
            <table class="form-table">
              <tr>
                <th class="form-th">
                  <label class="form-th-label">合同编号</label>
                </th>
                <td class="form-td">
                  <p class="form-control-static" ng-bind="contract.contractId"></p>
                </td>
                <th class="form-th">
                  <label class="form-th-label">签订时间</label>
                </th>
                <td class="form-td">
                  <p class="form-control-static" ng-bind="contract.contactsigntime"></p>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label class="form-th-label">结束时间</label>
                </th>
                <td class="form-td">
                  <p class="form-control-static" ng-bind="contract.contactendime"></p>
                </td>
                <th class="form-th">
                  <label class="form-th-label">代理费</label>
                </th>
                <td class="form-td">
                  <p class="form-control-static" ng-bind="contract.agencyfees"></p>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label class="form-th-label">合同类型</label>
                </th>
                <td class="form-td">
                  <p class="form-control-static" ng-bind="contract.contacttype"></p>
                </td>
              </tr>
            </table>
          </fieldset>
          <div ng-show="contract.agencyAreaEntity.length" class="modal-lists">
            <h3>代理区域</h3>
            <ul class="list-group">
              <li ng-repeat="area in contract.agencyAreaEntity" ng-bind="area.province + area.city + area.district" class="list-group-item"></li>
            </ul>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button data-dismiss="modal" class="btn uu-btn">关闭</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/jade/views/agents/contract.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')

//- 搜索
+linkage-search('search()')

table.uu-table(ng-show='contracts')
	+theadplus()(operation='工具', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='contract in contracts' ng-dblclick='showContract(contract.contract_code)')
			td(ng-bind='contract.contractId' ng-show='ths[0].isChecked')
			td(ng-bind='contract.contactsigntime' ng-show='ths[1].isChecked')
			//- td(ng-bind='contract.contactstarttime' ng-show='ths[2].isChecked')
			td(ng-bind='contract.contactendime' ng-show='ths[2].isChecked')
			td(ng-bind='contract.agencyfees' ng-show='ths[3].isChecked')
			td(ng-bind='contract.contacttype | mapper:"contractType"' ng-show='ths[4].isChecked')
			td.nowrap
				+tooltip('查看', 'top', 'showContract(contract, contractsForm)')
					+glyphicon('eye-open')

uu-pagination(records='contracts.meta.recordsCount', per-page='contracts.meta.pageSize' page='contracts.meta.pageNo' model='searchModel' action='getContractList()')

//- 合同详细modal
+modal('contract-details')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title(ng-bind='contractsFormTitle')
	.modal-body
		//- 将form放在uu-pane层级下会导致newContract(contractsForm)找不到contractsForm
		form.form-horizontal(name='contractsForm' novalidate ng-class='{sumitted: contractsForm.$sumitted}')
			fieldset
				legend 合同信息
				table.form-table
					tr
						+static-input('合同编号')(ng-bind='contract.contractId')
						+static-input('签订时间')(ng-bind='contract.contactsigntime')
					tr
						+static-input('结束时间')(ng-bind='contract.contactendime')
						+static-input('代理费')(ng-bind='contract.agencyfees')
					tr
						+static-input('合同类型')(ng-bind='contract.contacttype')

			.modal-lists(ng-show='contract.agencyAreaEntity.length')
				h3 代理区域
				ul.list-group
					li.list-group-item(ng-repeat='area in contract.agencyAreaEntity' ng-bind='area.province + area.city + area.district')

	.modal-footer
		button.btn.uu-btn(data-dismiss='modal') 关闭


//- 更改显示列
include ../../modules/table-ths.jade
