app/jade/views/agents/manage.jade
include ../../modules/mixins.jade

//- 顶部操作栏
+action-bar
	li
		+tooltip('添加代理商', 'top', 'newAgent(agentsForm)')
			+glyphicon('plus')
	li
		+tooltip('', 'top', 'globalToggleSearch()')
			+glyphicon('search')

//- 搜索
+linkage-search('search()')

table.uu-table(ng-show='agents')
	+theadplus()(operation='工具', ng-dblclick="chooseTh('table-cols')")
	tbody
		tr(ng-repeat='agent in agents' ng-dblclick='editagent(agent.agent_code)')
			td(ng-bind='agent.company' ng-show='ths[0].isChecked')
			td(ng-bind='agent.agencyName' ng-show='ths[1].isChecked')
			td(ng-bind='agent.agencyPhone' ng-show='ths[2].isChecked')
			td(ng-bind='agent.proxy_manager | mapper:"agent"' ng-show='ths[3].isChecked')
			td(ng-bind='agent.agencyPassword' ng-show='ths[4].isChecked')
			td(ng-bind='agent.fixedtelephone' ng-show='ths[5].isChecked')
			td(ng-bind='agent.email' ng-show='ths[6].isChecked')
			td(ng-bind='agent.province + agent.city + agent.address' ng-show='ths[7].isChecked')
			td(ng-bind='agent.fax' ng-show='ths[8].isChecked')
			td(ng-bind='agent.post' ng-show='ths[9].isChecked')
			td.nowrap
				+tooltip('修改', 'top', 'editAgent(agent, agentsForm)')
					+glyphicon('pencil') &nbsp;
				+tooltip('维护合同信息', 'top', 'manageContact(agent, agentsForm)')
					+glyphicon('wrench')

uu-pagination(records='agents.meta.recordsCount', per-page='agents.meta.pageSize' page='agents.meta.pageNo' model='searchModel' action='getagentList()')

//- 代理商modal
+modal('agents-form', 'modal-lg')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title(ng-bind='agentsFormTitle')
	.modal-body
		//- 将form放在uu-pane层级下会导致newagent(agentsForm)找不到agentsForm
		form.form-horizontal(name='agentsForm' novalidate ng-class='{sumitted: agentsForm.$sumitted}')
			fieldset
				legend 代理商信息
				table.form-table
					tr
						+static-input('代理商编号')(ng-bind='agent.agencyNo')
						+input('公司名称', 'company_name')(uu-name ng-model='agent.company' required)
					tr
						+input('联系人姓名', 'name')(uu-name ng-model='agent.agencyName' required)
						+input('联系手机', 'form-telphone')(uu-phone ng-model='agent.agencyPhone' required)
					tr
						+input('渠道经理', 'proxy_manager')(ng-model='agent.proxy_manager' required)
						+input('初始密码', 'password')(ng-model='agent.agencyPassword' required)
					tr
						+input('固定电话', 'form-tel')(uu-tel ng-model='agent.fixedtelephone' required)
						+input('邮箱', 'email')(uu-email ng-model='agent.email' required)
					tr
						+input('传真', 'postken')(uu-num ng-model='agent.fax')
						+input('邮编', 'postcode')(uu-num ng-model='agent.post')
					tr
						+input-address('收货地址', 'order-address', 3)(ng-province-model='agent.province' ng-city-model='agent.city' ng-addr-model='agent.address' ng-required='true')

	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveAgent(agentsForm)' ng-disabled='agentsForm.processing') 保存
		button.btn.uu-btn(data-dismiss='modal') 取消


//- 合同列表Modal
+modal('contract-form-details')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 合同列表
	.modal-body
		p
			+tooltip('添加合同', 'top', 'addContract(contractForm)')
				+glyphicon('plus')
		table.uu-table(ng-show='contracts.length')
			+thead
				//- each th in ['合同编号', '缴纳代理费', '起订日期', '结束日期', '合同类型', '操作']
				each th in ['合同编号', '缴纳代理费', '签约时间', '起订日期', '结束日期', '合同类型']
					th=th
			tr(ng-repeat="contract in contracts")
				td(ng-bind='contract.contractId')
				td(ng-bind='contract.agencyfees')
				td(ng-bind='contract.contactsigntime')
				td(ng-bind='contract.contactstarttime')
				td(ng-bind='contract.contactendime')
				td(ng-bind='contract.contacttype | mapper: "contractType"')
				//- td.nowrap
				//- 	+tooltip('修改', 'top', 'editAgent(agent, contractForm)')
				//- 		+glyphicon('pencil') &nbsp;
				//- 	+tooltip('维护合同信息', 'top', 'manageContact(agent.agencyNo, contractForm)')
				//- 		+glyphicon('wrench')

	.modal-footer
		button.btn.uu-btn(data-dismiss='modal') 关闭

//- 新建合同Modal
+submodal('contract-form', 'modal-lg')
	.modal-header
		button.close(data-dismiss='modal', aria-hidden='true') &times;
		h4.modal-title 新建合同
	.modal-body
		form.form-horizontal(name='contractForm' novalidate ng-class='{sumitted: contractForm.$sumitted}')
			legend 合同信息
			table.form-table
				tr
					+static-input('合同编号')(ng-bind='contract.contractId')
					+input('缴纳代理费', 'paid')(uu-float ng-model='contract.agencyfees' required)
				tr
					+input('起订日期', 'startDate')(ng-model='contract.contactstarttime' uu-date-picker required)
					+input('结束日期', 'enddate')(ng-model='contract.contactendime' uu-date-picker required)
				tr
					+input('合同签约时间', 'contractDate')(ng-model='contract.contactsigntime' uu-date-picker required)
					+contract-type('合同类型', 'contract-type', 3)(ng-model='contract.contacttype' required)

			.contract-area-item(ng-repeat="area in contract.agencyAreaEntity")
				button.close(ng-click="removeProxyArea(contract, $index)") &times;
				table.form-table
					tr
						+input-address('代理地址', 'order-address', 3)(ng-province-model='area.province' ng-city-model='area.city' ng-addr-model='area.address' ng-required='true')
			+tooltip('', 'top', 'addProxyArea(contract)')
				+glyphicon('plus')
				| 添加代理区域

	.modal-footer
		button.btn.uu-btn.btn-primary(ng-click='saveContract(contractForm)' ng-disabled="contractForm.processing") 保存
		button.btn.uu-btn(data-dismiss='modal') 取消

//- 更改显示列
include ../../modules/table-ths.jade

app/views/agents/manage.html

<div class="clearfix">
  <ul class="action-bar">
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="添加代理商" ng-click="newAgent(agentsForm)"><span class="glyphicon glyphicon-plus"></span></a>
    </li>
    <li><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="" ng-click="globalToggleSearch()"><span class="glyphicon glyphicon-search"></span></a>
    </li>
  </ul>
  <ul class="action-bar pull-right">
    <li><a href="" ui-sref="root.utils.message" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="站内提醒"><span class="glyphicon glyphicon-comment"></span></a>
    </li>
    <li><a href="" ui-sref="root.utils.batchmsg" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="群发信息"><span class="glyphicon glyphicon-envelope"></span></a>
    </li>
  </ul>
</div>
<div class="article-header-search">
  <form role="form" class="form-inline">
    <div class="form-group">
      <select ng-model="searchModel.filter" ng-options="filter.name for filter in filters" ng-change="resetSubFilter()" class="form-control input-sm"></select>
      <select ng-model="searchModel.subfilter" ng-options="filter.value as filter.name for filter in searchModel.filter.subfilters" ng-show="searchModel.filter.subfilters" class="form-control input-sm"></select>
      <input ng-model="searchModel.subfilter" ng-show="searchModel.filter.input" class="form-control input-sm"/>
    </div>
    <div ng-show="searchModel.filter.date" class="input-group">
      <label for="form-date-time" class="input-group-addon">时间</label>
      <input id="form-date-time" class="form-control input-sm" ng-show="searchModel.filter.date" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-start-time" class="input-group-addon">开始时间</label>
      <input id="form-start-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.startTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.datetime" class="input-group">
      <label for="form-end-time" class="input-group-addon">结束时间</label>
      <input id="form-end-time" class="form-control input-sm" ng-show="searchModel.filter.datetime" ng-model="searchModel.subfilter.endTime" uu-date-picker="uu-date-picker" format="yyyy-mm-dd"/>
    </div>
    <div ng-show="searchModel.filter.addr" class="input-group">
      <div ng-show="searchModel.filter.addr" ng-province-model="searchModel.addr.province" ng-city-model="searchModel.addr.city" ng-area-model="searchModel.addr.area" class="uu-city-select"></div>
    </div>
    <div ng-click="search()" class="btn uu-btn"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="查询"><span class="glyphicon glyphicon-search"></span></a>
    </div>
  </form>
</div>
<table ng-show="agents" class="uu-table">
  <thead>
    <tr ng-dblclick="chooseTh('table-cols')">
      <th ng-repeat="th in ths" ng-show="th.isChecked" ng-class="{&quot;sort&quot;: th.sortable}" uu-sort="th.sortable" sort-name="th.name" action="sortBy(name, type)" class="nowrap">{{th.label}}<a href="" ng-if="th.filters" data-toggle="dropdown"><span class="glyphicon glyphicon-filter"></span></a>
        <ul ng-if="th.filters" role="menu" class="dropdown-menu">
          <li ng-repeat="filter in th.filters"><a href="" ng-bind="filter"></a></li>
        </ul>
      </th>
      <th class="nowrap">工具</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="agent in agents" ng-dblclick="editagent(agent.agent_code)">
      <td ng-bind="agent.company" ng-show="ths[0].isChecked"></td>
      <td ng-bind="agent.agencyName" ng-show="ths[1].isChecked"></td>
      <td ng-bind="agent.agencyPhone" ng-show="ths[2].isChecked"></td>
      <td ng-bind="agent.fixedtelephone" ng-show="ths[3].isChecked"></td>
      <td ng-bind="agent.email" ng-show="ths[4].isChecked"></td>
      <td ng-bind="agent.province + agent.city + agent.address" ng-show="ths[5].isChecked"></td>
      <td ng-bind="agent.fax" ng-show="ths[6].isChecked"></td>
      <td ng-bind="agent.post" ng-show="ths[7].isChecked"></td>
      <td class="nowrap"><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="修改" ng-click="editAgent(agent, agentsForm)"><span class="glyphicon glyphicon-pencil">&nbsp;</span></a><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="维护合同信息" ng-click="manageContact(agent, agentsForm)"><span class="glyphicon glyphicon-wrench"></span></a>
      </td>
    </tr>
  </tbody>
</table>
<uu-pagination records="agents.meta.recordsCount" per-page="agents.meta.pageSize" page="agents.meta.pageNo" model="searchModel" action="getagentList()"></uu-pagination>
<div id="agents-form" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 ng-bind="agentsFormTitle" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form name="agentsForm" novalidate="novalidate" ng-class="{sumitted: agentsForm.$sumitted}" class="form-horizontal">
          <fieldset>
            <legend>代理商信息</legend>
            <table class="form-table">
              <tr>
                <th class="form-th">
                  <label class="form-th-label">代理商编号</label>
                </th>
                <td class="form-td">
                  <p class="form-control-static" ng-bind="agent.agencyNo"></p>
                </td>
                <th class="form-th">
                  <label for="form-company_name" class="form-th-label">公司名称</label>
                </th>
                <td class="form-td">
                  <input id="form-company_name" class="form-control input-sm" uu-name="uu-name" ng-model="agent.company" required="required"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-name" class="form-th-label">联系人姓名</label>
                </th>
                <td class="form-td">
                  <input id="form-name" class="form-control input-sm" uu-name="uu-name" ng-model="agent.agencyName" required="required"/>
                </td>
                <th class="form-th">
                  <label for="form-form-telphone" class="form-th-label">联系手机</label>
                </th>
                <td class="form-td">
                  <input id="form-form-telphone" class="form-control input-sm" uu-phone="uu-phone" ng-model="agent.agencyPhone" required="required"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-channelLoginName" class="form-th-label">渠道经理</label>
                </th>
                <td class="form-td">
                  <input id="form-channelLoginName" class="form-control input-sm" ng-model="agent.channelLoginName" required="required"/>
                </td>
                <th ng-show="agentsFormStatus === 'new'" class="form-th">
                  <label for="form-password" class="form-th-label">初始密码</label>
                </th>
                <td ng-show="agentsFormStatus === 'new'" class="form-td">
                  <input id="form-password" class="form-control input-sm" ng-jade-show="agentsFormStatus === 'new'" ng-model="agent.agencyPassword" ng-required="agentsFormStatus === 'new'"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-form-tel" class="form-th-label">固定电话</label>
                </th>
                <td class="form-td">
                  <input id="form-form-tel" class="form-control input-sm" uu-tel="uu-tel" ng-model="agent.fixedtelephone" required="required"/>
                </td>
                <th class="form-th">
                  <label for="form-email" class="form-th-label">邮箱</label>
                </th>
                <td class="form-td">
                  <input id="form-email" class="form-control input-sm" uu-email="uu-email" ng-model="agent.email" required="required"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-postken" class="form-th-label">传真</label>
                </th>
                <td class="form-td">
                  <input id="form-postken" class="form-control input-sm" uu-num="uu-num" ng-model="agent.fax"/>
                </td>
                <th class="form-th">
                  <label for="form-postcode" class="form-th-label">邮编</label>
                </th>
                <td class="form-td">
                  <input id="form-postcode" class="form-control input-sm" uu-num="uu-num" ng-model="agent.post"/>
                </td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-order-address" class="form-th-label">收货地址</label>
                </th>
                <td colspan="3" class="uu-city-select form-td" ng-province-model="agent.province" ng-city-model="agent.city" ng-area-model="agent.district" ng-required="true"></td>
              </tr>
              <tr>
                <th class="form-th">
                  <label for="form-order-address-details" class="form-th-label">详细地址</label>
                </th>
                <td colspan="3" class="form-td">
                  <input uu-address="uu-address" class="form-control input-sm input-long" ng-model="agent.address" ng-required="true"/>
                </td>
              </tr>
            </table>
          </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveAgent(agentsForm)" ng-show="agentsFormStatus === 'new'" ng-disabled="agentsForm.processing" class="btn uu-btn btn-primary">保存</button>
        <button ng-click="updateAgent(agentsForm)" ng-show="agentsFormStatus === 'edit'" ng-disabled="agentsForm.processing" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="contract-form-details" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">合同列表</h4>
      </div>
      <div class="modal-body">
        <p><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="添加合同" ng-click="addContract(contractForm)"><span class="glyphicon glyphicon-plus"></span></a>
        </p>
        <table ng-show="contracts.length" class="uu-table">
          <thead>
            <tr>
              <th>合同编号</th>
              <th>缴纳代理费</th>
              <th>签约时间</th>
              <th>起订日期</th>
              <th>结束日期</th>
              <th>合同类型</th>
            </tr>
          </thead>
          <tr ng-repeat="contract in contracts">
            <td ng-bind="contract.contractId"></td>
            <td ng-bind="contract.agencyfees"></td>
            <td ng-bind="contract.contactsigntime"></td>
            <td ng-bind="contract.contactstarttime"></td>
            <td ng-bind="contract.contactendime"></td>
            <td ng-bind="contract.contacttype | mapper: &quot;contractType&quot;"></td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button data-dismiss="modal" class="btn uu-btn">关闭</button>
      </div>
    </div>
  </div>
</div>
<div id="contract-form" class="modal fade sub-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">新建合同</h4>
      </div>
      <div class="modal-body">
        <form name="contractForm" novalidate="novalidate" ng-class="{sumitted: contractForm.$sumitted}" class="form-horizontal">
          <legend>合同信息</legend>
          <table class="form-table">
            <tr>
              <th class="form-th">
                <label class="form-th-label">合同编号</label>
              </th>
              <td class="form-td">
                <p class="form-control-static" ng-bind="contract.contractId"></p>
              </td>
              <th class="form-th">
                <label for="form-paid" class="form-th-label">缴纳代理费</label>
              </th>
              <td class="form-td">
                <input id="form-paid" class="form-control input-sm" uu-float="uu-float" ng-model="contract.agencyfees" required="required"/>
              </td>
            </tr>
            <tr>
              <th class="form-th">
                <label for="form-startDate" class="form-th-label">起订日期</label>
              </th>
              <td class="form-td">
                <input id="form-startDate" class="form-control input-sm" ng-model="contract.contactstarttime" uu-date-picker="uu-date-picker" required="required"/>
              </td>
              <th class="form-th">
                <label for="form-enddate" class="form-th-label">结束日期</label>
              </th>
              <td class="form-td">
                <input id="form-enddate" class="form-control input-sm" ng-model="contract.contactendime" uu-date-picker="uu-date-picker" required="required"/>
              </td>
            </tr>
            <tr>
              <th class="form-th">
                <label for="form-contractDate" class="form-th-label">合同签约时间</label>
              </th>
              <td class="form-td">
                <input id="form-contractDate" class="form-control input-sm" ng-model="contract.contactsigntime" uu-date-picker="uu-date-picker" required="required"/>
              </td>
              <th class="form-th">
                <label for="form-contract-type" class="form-th-label">合同类型</label>
              </th>
              <td class="form-td">
                <select id="form-contract-type" class="form-control input-sm" ng-model="contract.contacttype" required="required">
                  <option value="0">独家代理商</option>
                  <option value="1">普通代理商</option>
                </select>
              </td>
            </tr>
          </table>
          <div ng-repeat="area in contract.agencyAreaEntity" class="contract-area-item">
            <button ng-click="removeProxyArea(contract, $index)" class="close">&times;</button>
            <table class="form-table">
              <tr>
                <th class="form-th">
                  <label for="form-order-address" class="form-th-label">代理地址</label>
                </th>
                <td colspan="3" class="uu-city-select form-td" ng-province-model="area.province" ng-city-model="area.city" ng-area-model="area.district" ng-required="true"></td>
              </tr>
            </table>
          </div><a href="" uu-tooltip="uu-tooltip" data-placement="top" data-toggle="dropdown" title="" ng-click="addProxyArea(contract)"><span class="glyphicon glyphicon-plus"></span>添加代理区域</a>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="saveContract(contractForm)" ng-disabled="contractForm.processing" class="btn uu-btn btn-primary">保存</button>
        <button data-dismiss="modal" class="btn uu-btn">取消</button>
      </div>
    </div>
  </div>
</div>
<div id="table-ths" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 class="modal-title">更改显示列</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="isAllThsShow" ng-click="toggleCheckAll(&quot;isAllThsShow&quot;, ths)"/>全选
            </label>
          </li>
          <li ng-repeat="th in ths" class="list-group-item checkbox">
            <label>
              <input type="checkbox" ng-model="th.isChecked" ng-click="checkIsAllChecked(&quot;isAllThsShow&quot;, ths, th)"/>{{th.label}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
